ENCFF000CWY_chr22_RNA-seq_rg
ENCFF000CXE_chr22_RNA-seq_rg
ENCFF000EUK_chr22_RNA-seq_rg
ENCFF000EUL_chr22_RNA-seq_rg
ENCFF000EVY_chr22_RNA-seq_rg
ENCFF000EVZ_chr22_RNA-seq_rg
ENCFF000EXF_chr22_RNA-seq_rg
ENCFF000EXG_chr22_RNA-seq_rg
ENCFF000EYS_chr22_RNA-seq_rg
ENCFF000EYT_chr22_RNA-seq_rg
ENCFF000FAI_chr22_RNA-seq_rg
ENCFF000FAJ_chr22_RNA-seq_rg
ENCFF000FBU_chr22_RNA-seq_rg
ENCFF000FBV_chr22_RNA-seq_rg
ENCFF000IYA_chr22_RNA-seq_rg
ENCFF000IYF_chr22_RNA-seq_rg
ENCFF000IZE_chr22_RNA-seq_rg
ENCFF000IZF_chr22_RNA-seq_rg
ENCFF000JAK_chr22_RNA-seq_rg
ENCFF000JAP_chr22_RNA-seq_rg
ENCFF000LCZ_chr22_RNA-PET_rg
ENCFF000LDH_chr22_RNA-PET_rg
ENCFF000LDT_chr22_RNA-PET_rg
ENCFF000NSA_chr22_ChIP-seq_rg
ENCFF000NSD_chr22_ChIP-seq_rg
ENCFF000NSJ_chr22_ChIP-seq_rg
ENCFF000NSN_chr22_ChIP-seq_rg
ENCFF000NSQ_chr22_ChIP-seq_rg
ENCFF000NSU_chr22_ChIP-seq_rg
ENCFF000NSY_chr22_ChIP-seq_rg
ENCFF000NTA_chr22_ChIP-seq_rg
ENCFF000NTF_chr22_ChIP-seq_rg
ENCFF000NTG_chr22_ChIP-seq_rg
ENCFF000NUE_chr22_ChIP-seq_rg
ENCFF000NUG_chr22_ChIP-seq_rg
ENCFF000NUS_chr22_ChIP-seq_rg
ENCFF000NUT_chr22_ChIP-seq_rg
ENCFF000NUX_chr22_ChIP-seq_rg
ENCFF000NUY_chr22_ChIP-seq_rg
ENCFF000NVG_chr22_ChIP-seq_rg
ENCFF000NVL_chr22_ChIP-seq_rg
ENCFF000NWF_chr22_ChIP-seq_rg
ENCFF000NWK_chr22_ChIP-seq_rg
ENCFF000NWO_chr22_ChIP-seq_rg
ENCFF000NWR_chr22_ChIP-seq_rg
ENCFF000NWW_chr22_ChIP-seq_rg
ENCFF000NWZ_chr22_ChIP-seq_rg
ENCFF000NYS_chr22_ChIP-seq_rg
ENCFF000NYW_chr22_ChIP-seq_rg
ENCFF000NYZ_chr22_ChIP-seq_rg
ENCFF000NZF_chr22_ChIP-seq_rg
ENCFF000NZI_chr22_ChIP-seq_rg
ENCFF000NZL_chr22_ChIP-seq_rg
ENCFF000NZP_chr22_ChIP-seq_rg
ENCFF000NZR_chr22_ChIP-seq_rg
ENCFF000OAG_chr22_ChIP-seq_rg
ENCFF000OAJ_chr22_ChIP-seq_rg
ENCFF000OAW_chr22_ChIP-seq_rg
ENCFF000OBC_chr22_ChIP-seq_rg
ENCFF000OBI_chr22_ChIP-seq_rg
ENCFF000OBJ_chr22_ChIP-seq_rg
ENCFF000OBV_chr22_ChIP-seq_rg
ENCFF000OCB_chr22_ChIP-seq_rg
ENCFF000OCL_chr22_ChIP-seq_rg
ENCFF000OCM_chr22_ChIP-seq_rg
ENCFF000OCQ_chr22_ChIP-seq_rg
ENCFF000ODH_chr22_ChIP-seq_rg
ENCFF000ODL_chr22_ChIP-seq_rg
ENCFF000ODU_chr22_ChIP-seq_rg
ENCFF000ODW_chr22_ChIP-seq_rg
ENCFF000OED_chr22_ChIP-seq_rg
ENCFF000OEF_chr22_ChIP-seq_rg
ENCFF000OEL_chr22_ChIP-seq_rg
ENCFF000OEO_chr22_ChIP-seq_rg
ENCFF000OFD_chr22_ChIP-seq_rg
ENCFF000OFG_chr22_ChIP-seq_rg
ENCFF000OFT_chr22_ChIP-seq_rg
ENCFF000OGB_chr22_ChIP-seq_rg
ENCFF000OGF_chr22_ChIP-seq_rg
ENCFF000OGZ_chr22_ChIP-seq_rg
ENCFF000OHC_chr22_ChIP-seq_rg
ENCFF000OHG_chr22_ChIP-seq_rg
ENCFF000OHK_chr22_ChIP-seq_rg
ENCFF000OHP_chr22_ChIP-seq_rg
ENCFF000OHS_chr22_ChIP-seq_rg
ENCFF000TTM_chr22_CAGE_rg
ENCFF000TTN_chr22_CAGE_rg
ENCFF000TUF_chr22_CAGE_rg
ENCFF000TUL_chr22_CAGE_rg
ENCFF000TUM_chr22_CAGE_rg
ENCFF000TVF_chr22_CAGE_rg
ENCFF000TVN_chr22_CAGE_rg
ENCFF000TVU_chr22_CAGE_rg
ENCFF000TVX_chr22_CAGE_rg
ENCFF000VSZ_chr22_ChIP-seq_rg
ENCFF000VVL_chr22_ChIP-seq_rg
ENCFF000VWP_chr22_ChIP-seq_rg
ENCFF000VWQ_chr22_ChIP-seq_rg
ENCFF000VXL_chr22_ChIP-seq_rg
ENCFF000VZF_chr22_ChIP-seq_rg
ENCFF000VZG_chr22_ChIP-seq_rg
ENCFF000VZI_chr22_ChIP-seq_rg
ENCFF000VZJ_chr22_ChIP-seq_rg
ENCFF000WBJ_chr22_ChIP-seq_rg
ENCFF000WBO_chr22_ChIP-seq_rg
ENCFF000WCN_chr22_ChIP-seq_rg
ENCFF000WCQ_chr22_ChIP-seq_rg
ENCFF000WFL_chr22_ChIP-seq_rg
ENCFF000WFM_chr22_ChIP-seq_rg
ENCFF000WGH_chr22_ChIP-seq_rg
ENCFF000WGI_chr22_ChIP-seq_rg
ENCFF000WHH_chr22_ChIP-seq_rg
ENCFF000WHK_chr22_ChIP-seq_rg
ENCFF001CTZ_chr22_DNase-seq_rg
ENCFF001CUI_chr22_DNase-seq_rg
ENCFF001EWW_chr22_ChIP-seq_rg
ENCFF001EWZ_chr22_ChIP-seq_rg
ENCFF001EXF_chr22_ChIP-seq_rg
ENCFF001EXG_chr22_ChIP-seq_rg
ENCFF001EXQ_chr22_ChIP-seq_rg
ENCFF001EXR_chr22_ChIP-seq_rg
ENCFF001GNJ_chr22_Repli-seq_rg
ENCFF001GNO_chr22_Repli-seq_rg
ENCFF001GNQ_chr22_Repli-seq_rg
ENCFF001GNS_chr22_Repli-seq_rg
ENCFF001GNW_chr22_Repli-seq_rg
ENCFF001GNZ_chr22_Repli-seq_rg
ENCFF001HHN_chr22_ChIP-seq_rg
ENCFF001HHS_chr22_ChIP-seq_rg
ENCFF001HHW_chr22_ChIP-seq_rg
ENCFF001RQL_chr22_RNA-seq_rg
ENCFF001RQO_chr22_RNA-seq_rg
ENCFF001RQV_chr22_RNA-seq_rg
ENCFF001RQZ_chr22_RNA-seq_rg
ENCFF001RSM_chr22_RNA-seq_rg
ENCFF001RSP_chr22_RNA-seq_rg
ENCFF001RWH_chr22_RNA-seq_rg
ENCFF001RWI_chr22_RNA-seq_rg
ENCFF001RWJ_chr22_RNA-seq_rg
ENCFF001RWK_chr22_RNA-seq_rg
ENCFF001SBZ_chr22_RNA-seq_rg
ENCFF001SCD_chr22_RNA-seq_rg
ENCFF001SCK_chr22_RNA-seq_rg
ENCFF001SCP_chr22_RNA-seq_rg
ENCFF001SCR_chr22_RNA-seq_rg
ENCFF001SCZ_chr22_RNA-seq_rg
ENCFF001SDA_chr22_RNA-seq_rg
ENCFF001SDJ_chr22_RNA-seq_rg
ENCFF001SDK_chr22_RNA-seq_rg
ENCFF001SDN_chr22_RNA-seq_rg
ENCFF001SDP_chr22_RNA-seq_rg
ENCFF001SDZ_chr22_RNA-seq_rg
ENCFF001SFS_chr22_RNA-seq_rg
ENCFF001SFT_chr22_RNA-seq_rg
ENCFF001SFW_chr22_RNA-seq_rg
ENCFF001SFX_chr22_RNA-seq_rg
ENCFF001SGA_chr22_RNA-seq_rg
ENCFF001SGB_chr22_RNA-seq_rg
ENCFF001SGC_chr22_RNA-seq_rg
ENCFF001SGD_chr22_RNA-seq_rg
ENCFF009TYW_chr22_RNA-seq_rg
ENCFF012PAA_chr22_RNA-seq_rg
ENCFF051OWS_chr22_ChIP-seq_rg
ENCFF076PWB_chr22_RNA-seq_rg
ENCFF149PXU_chr22_RNA-seq_rg
ENCFF212VRC_chr22_RNA-seq_rg
ENCFF249XQG_chr22_ChIP-seq_rg
ENCFF251RPM_chr22_RNA-seq_rg
ENCFF271GYL_chr22_ChIP-seq_rg
ENCFF319QTJ_chr22_ChIP-seq_rg
ENCFF325IKA_chr22_RNA-seq_rg
ENCFF367BKI_chr22_RNA-seq_rg
ENCFF370WJQ_chr22_ChIP-seq_rg
ENCFF370YOR_chr22_ChIP-seq_rg
ENCFF389YIY_chr22_RNA-seq_rg
ENCFF435XLI_chr22_RNA-seq_rg
ENCFF464GJM_chr22_ChIP-seq_rg
ENCFF468YME_chr22_RNA-seq_rg
ENCFF469MLY_chr22_ChIP-seq_rg
ENCFF550JUF_chr22_RNA-seq_rg
ENCFF573GQJ_chr22_ChIP-seq_rg
ENCFF634ELX_chr22_ChIP-seq_rg
ENCFF664VNB_chr22_RNA-seq_rg
ENCFF688XDE_chr22_ChIP-seq_rg
ENCFF697FDQ_chr22_RNA-seq_rg
ENCFF705WOW_chr22_RNA-seq_rg
ENCFF707LIB_chr22_ChIP-seq_rg
ENCFF779OTU_chr22_RNA-seq_rg
ENCFF786EVL_chr22_RNA-seq_rg
ENCFF790WER_chr22_RNA-seq_rg
ENCFF821WKC_chr22_ChIP-seq_rg
ENCFF865GFG_chr22_RNA-seq_rg
ENCFF888ZWX_chr22_RNA-seq_rg
ENCFF915XSE_chr22_RNA-seq_rg
ENCFF950RDW_chr22_ChIP-seq_rg
ENCFF959TZO_chr22_RNA-seq_rg
ENCFF992KBD_chr22_RNA-seq_rg
