ENCFF000CWY_chr22_RNA-seq_rg.bam
ENCFF000CXE_chr22_RNA-seq_rg.bam
ENCFF000EUK_chr22_RNA-seq_rg.bam
ENCFF000EUL_chr22_RNA-seq_rg.bam
ENCFF000EVY_chr22_RNA-seq_rg.bam
ENCFF000EVZ_chr22_RNA-seq_rg.bam
ENCFF000EXF_chr22_RNA-seq_rg.bam
ENCFF000EXG_chr22_RNA-seq_rg.bam
ENCFF000EYS_chr22_RNA-seq_rg.bam
ENCFF000EYT_chr22_RNA-seq_rg.bam
ENCFF000FAI_chr22_RNA-seq_rg.bam
ENCFF000FAJ_chr22_RNA-seq_rg.bam
ENCFF000FBU_chr22_RNA-seq_rg.bam
ENCFF000FBV_chr22_RNA-seq_rg.bam
ENCFF000IYA_chr22_RNA-seq_rg.bam
ENCFF000IYF_chr22_RNA-seq_rg.bam
ENCFF000IZE_chr22_RNA-seq_rg.bam
ENCFF000IZF_chr22_RNA-seq_rg.bam
ENCFF000JAK_chr22_RNA-seq_rg.bam
ENCFF000JAP_chr22_RNA-seq_rg.bam
ENCFF000LCZ_chr22_RNA-PET_rg.bam
ENCFF000LDH_chr22_RNA-PET_rg.bam
ENCFF000LDT_chr22_RNA-PET_rg.bam
ENCFF000NSA_chr22_ChIP-seq_rg.bam
ENCFF000NSD_chr22_ChIP-seq_rg.bam
ENCFF000NSJ_chr22_ChIP-seq_rg.bam
ENCFF000NSN_chr22_ChIP-seq_rg.bam
ENCFF000NSQ_chr22_ChIP-seq_rg.bam
ENCFF000NSU_chr22_ChIP-seq_rg.bam
ENCFF000NSY_chr22_ChIP-seq_rg.bam
ENCFF000NTA_chr22_ChIP-seq_rg.bam
ENCFF000NTF_chr22_ChIP-seq_rg.bam
ENCFF000NTG_chr22_ChIP-seq_rg.bam
ENCFF000NUE_chr22_ChIP-seq_rg.bam
ENCFF000NUG_chr22_ChIP-seq_rg.bam
ENCFF000NUS_chr22_ChIP-seq_rg.bam
ENCFF000NUT_chr22_ChIP-seq_rg.bam
ENCFF000NUX_chr22_ChIP-seq_rg.bam
ENCFF000NUY_chr22_ChIP-seq_rg.bam
ENCFF000NVG_chr22_ChIP-seq_rg.bam
ENCFF000NVL_chr22_ChIP-seq_rg.bam
ENCFF000NWF_chr22_ChIP-seq_rg.bam
ENCFF000NWK_chr22_ChIP-seq_rg.bam
ENCFF000NWO_chr22_ChIP-seq_rg.bam
ENCFF000NWR_chr22_ChIP-seq_rg.bam
ENCFF000NWW_chr22_ChIP-seq_rg.bam
ENCFF000NWZ_chr22_ChIP-seq_rg.bam
ENCFF000NYS_chr22_ChIP-seq_rg.bam
ENCFF000NYW_chr22_ChIP-seq_rg.bam
ENCFF000NYZ_chr22_ChIP-seq_rg.bam
ENCFF000NZF_chr22_ChIP-seq_rg.bam
ENCFF000NZI_chr22_ChIP-seq_rg.bam
ENCFF000NZL_chr22_ChIP-seq_rg.bam
ENCFF000NZP_chr22_ChIP-seq_rg.bam
ENCFF000NZR_chr22_ChIP-seq_rg.bam
ENCFF000OAG_chr22_ChIP-seq_rg.bam
ENCFF000OAJ_chr22_ChIP-seq_rg.bam
ENCFF000OAW_chr22_ChIP-seq_rg.bam
ENCFF000OBC_chr22_ChIP-seq_rg.bam
ENCFF000OBI_chr22_ChIP-seq_rg.bam
ENCFF000OBJ_chr22_ChIP-seq_rg.bam
ENCFF000OBV_chr22_ChIP-seq_rg.bam
ENCFF000OCB_chr22_ChIP-seq_rg.bam
ENCFF000OCL_chr22_ChIP-seq_rg.bam
ENCFF000OCM_chr22_ChIP-seq_rg.bam
ENCFF000OCQ_chr22_ChIP-seq_rg.bam
ENCFF000ODH_chr22_ChIP-seq_rg.bam
ENCFF000ODL_chr22_ChIP-seq_rg.bam
ENCFF000ODU_chr22_ChIP-seq_rg.bam
ENCFF000ODW_chr22_ChIP-seq_rg.bam
ENCFF000OED_chr22_ChIP-seq_rg.bam
ENCFF000OEF_chr22_ChIP-seq_rg.bam
ENCFF000OEL_chr22_ChIP-seq_rg.bam
ENCFF000OEO_chr22_ChIP-seq_rg.bam
ENCFF000OFD_chr22_ChIP-seq_rg.bam
ENCFF000OFG_chr22_ChIP-seq_rg.bam
ENCFF000OFT_chr22_ChIP-seq_rg.bam
ENCFF000OGB_chr22_ChIP-seq_rg.bam
ENCFF000OGF_chr22_ChIP-seq_rg.bam
ENCFF000OGZ_chr22_ChIP-seq_rg.bam
ENCFF000OHC_chr22_ChIP-seq_rg.bam
ENCFF000OHG_chr22_ChIP-seq_rg.bam
ENCFF000OHK_chr22_ChIP-seq_rg.bam
ENCFF000OHP_chr22_ChIP-seq_rg.bam
ENCFF000OHS_chr22_ChIP-seq_rg.bam
ENCFF000TTM_chr22_CAGE_rg.bam
ENCFF000TTN_chr22_CAGE_rg.bam
ENCFF000TUF_chr22_CAGE_rg.bam
ENCFF000TUL_chr22_CAGE_rg.bam
ENCFF000TUM_chr22_CAGE_rg.bam
ENCFF000TVF_chr22_CAGE_rg.bam
ENCFF000TVN_chr22_CAGE_rg.bam
ENCFF000TVU_chr22_CAGE_rg.bam
ENCFF000TVX_chr22_CAGE_rg.bam
ENCFF000VSZ_chr22_ChIP-seq_rg.bam
ENCFF000VVL_chr22_ChIP-seq_rg.bam
ENCFF000VWP_chr22_ChIP-seq_rg.bam
ENCFF000VWQ_chr22_ChIP-seq_rg.bam
ENCFF000VXL_chr22_ChIP-seq_rg.bam
ENCFF000VZF_chr22_ChIP-seq_rg.bam
ENCFF000VZG_chr22_ChIP-seq_rg.bam
ENCFF000VZI_chr22_ChIP-seq_rg.bam
ENCFF000VZJ_chr22_ChIP-seq_rg.bam
ENCFF000WBJ_chr22_ChIP-seq_rg.bam
ENCFF000WBO_chr22_ChIP-seq_rg.bam
ENCFF000WCN_chr22_ChIP-seq_rg.bam
ENCFF000WCQ_chr22_ChIP-seq_rg.bam
ENCFF000WFL_chr22_ChIP-seq_rg.bam
ENCFF000WFM_chr22_ChIP-seq_rg.bam
ENCFF000WGH_chr22_ChIP-seq_rg.bam
ENCFF000WGI_chr22_ChIP-seq_rg.bam
ENCFF000WHH_chr22_ChIP-seq_rg.bam
ENCFF000WHK_chr22_ChIP-seq_rg.bam
ENCFF001CTZ_chr22_DNase-seq_rg.bam
ENCFF001CUI_chr22_DNase-seq_rg.bam
ENCFF001EWW_chr22_ChIP-seq_rg.bam
ENCFF001EWZ_chr22_ChIP-seq_rg.bam
ENCFF001EXF_chr22_ChIP-seq_rg.bam
ENCFF001EXG_chr22_ChIP-seq_rg.bam
ENCFF001EXQ_chr22_ChIP-seq_rg.bam
ENCFF001EXR_chr22_ChIP-seq_rg.bam
ENCFF001GNJ_chr22_Repli-seq_rg.bam
ENCFF001GNO_chr22_Repli-seq_rg.bam
ENCFF001GNQ_chr22_Repli-seq_rg.bam
ENCFF001GNS_chr22_Repli-seq_rg.bam
ENCFF001GNW_chr22_Repli-seq_rg.bam
ENCFF001GNZ_chr22_Repli-seq_rg.bam
ENCFF001HHN_chr22_ChIP-seq_rg.bam
ENCFF001HHS_chr22_ChIP-seq_rg.bam
ENCFF001HHW_chr22_ChIP-seq_rg.bam
ENCFF001RQL_chr22_RNA-seq_rg.bam
ENCFF001RQO_chr22_RNA-seq_rg.bam
ENCFF001RQV_chr22_RNA-seq_rg.bam
ENCFF001RQZ_chr22_RNA-seq_rg.bam
ENCFF001RSM_chr22_RNA-seq_rg.bam
ENCFF001RSP_chr22_RNA-seq_rg.bam
ENCFF001RWH_chr22_RNA-seq_rg.bam
ENCFF001RWI_chr22_RNA-seq_rg.bam
ENCFF001RWJ_chr22_RNA-seq_rg.bam
ENCFF001RWK_chr22_RNA-seq_rg.bam
ENCFF001SBZ_chr22_RNA-seq_rg.bam
ENCFF001SCD_chr22_RNA-seq_rg.bam
ENCFF001SCK_chr22_RNA-seq_rg.bam
ENCFF001SCP_chr22_RNA-seq_rg.bam
ENCFF001SCR_chr22_RNA-seq_rg.bam
ENCFF001SCZ_chr22_RNA-seq_rg.bam
ENCFF001SDA_chr22_RNA-seq_rg.bam
ENCFF001SDJ_chr22_RNA-seq_rg.bam
ENCFF001SDK_chr22_RNA-seq_rg.bam
ENCFF001SDN_chr22_RNA-seq_rg.bam
ENCFF001SDP_chr22_RNA-seq_rg.bam
ENCFF001SDZ_chr22_RNA-seq_rg.bam
ENCFF001SFS_chr22_RNA-seq_rg.bam
ENCFF001SFT_chr22_RNA-seq_rg.bam
ENCFF001SFW_chr22_RNA-seq_rg.bam
ENCFF001SFX_chr22_RNA-seq_rg.bam
ENCFF001SGA_chr22_RNA-seq_rg.bam
ENCFF001SGB_chr22_RNA-seq_rg.bam
ENCFF001SGC_chr22_RNA-seq_rg.bam
ENCFF001SGD_chr22_RNA-seq_rg.bam
ENCFF009TYW_chr22_RNA-seq_rg.bam
ENCFF012PAA_chr22_RNA-seq_rg.bam
ENCFF051OWS_chr22_ChIP-seq_rg.bam
ENCFF076PWB_chr22_RNA-seq_rg.bam
ENCFF149PXU_chr22_RNA-seq_rg.bam
ENCFF212VRC_chr22_RNA-seq_rg.bam
ENCFF249XQG_chr22_ChIP-seq_rg.bam
ENCFF251RPM_chr22_RNA-seq_rg.bam
ENCFF271GYL_chr22_ChIP-seq_rg.bam
ENCFF319QTJ_chr22_ChIP-seq_rg.bam
ENCFF325IKA_chr22_RNA-seq_rg.bam
ENCFF367BKI_chr22_RNA-seq_rg.bam
ENCFF370WJQ_chr22_ChIP-seq_rg.bam
ENCFF370YOR_chr22_ChIP-seq_rg.bam
ENCFF389YIY_chr22_RNA-seq_rg.bam
ENCFF435XLI_chr22_RNA-seq_rg.bam
ENCFF464GJM_chr22_ChIP-seq_rg.bam
ENCFF468YME_chr22_RNA-seq_rg.bam
ENCFF469MLY_chr22_ChIP-seq_rg.bam
ENCFF550JUF_chr22_RNA-seq_rg.bam
ENCFF573GQJ_chr22_ChIP-seq_rg.bam
ENCFF634ELX_chr22_ChIP-seq_rg.bam
ENCFF664VNB_chr22_RNA-seq_rg.bam
ENCFF688XDE_chr22_ChIP-seq_rg.bam
ENCFF697FDQ_chr22_RNA-seq_rg.bam
ENCFF705WOW_chr22_RNA-seq_rg.bam
ENCFF707LIB_chr22_ChIP-seq_rg.bam
ENCFF779OTU_chr22_RNA-seq_rg.bam
ENCFF786EVL_chr22_RNA-seq_rg.bam
ENCFF790WER_chr22_RNA-seq_rg.bam
ENCFF821WKC_chr22_ChIP-seq_rg.bam
ENCFF865GFG_chr22_RNA-seq_rg.bam
ENCFF888ZWX_chr22_RNA-seq_rg.bam
ENCFF915XSE_chr22_RNA-seq_rg.bam
ENCFF950RDW_chr22_ChIP-seq_rg.bam
ENCFF959TZO_chr22_RNA-seq_rg.bam
ENCFF992KBD_chr22_RNA-seq_rg.bam
