ENCFF000ATH
ENCFF000ATQ
ENCFF000ATS
ENCFF000ATT
ENCFF000ATV
ENCFF000ATY
ENCFF000AUA
ENCFF000AUG
ENCFF000AUH
ENCFF000AUJ
ENCFF000AUR
ENCFF000AUT
ENCFF000CWY
ENCFF000CWZ
ENCFF000CXE
ENCFF000CXF
ENCFF000CXQ
ENCFF000CZN
ENCFF000CZY
ENCFF000DAV
ENCFF000DBD
ENCFF000DBH
ENCFF000EUK
ENCFF000EUL
ENCFF000EVY
ENCFF000EVZ
ENCFF000EXF
ENCFF000EXG
ENCFF000EYS
ENCFF000EYT
ENCFF000EZU
ENCFF000EZV
ENCFF000FAI
ENCFF000FAJ
ENCFF000FBU
ENCFF000FBV
ENCFF000IYA
ENCFF000IYF
ENCFF000IYN
ENCFF000IYW
ENCFF000IZE
ENCFF000IZF
ENCFF000JAD
ENCFF000JAG
ENCFF000JAK
ENCFF000JAP
ENCFF000LCZ
ENCFF000LDH
ENCFF000LDT
ENCFF000LMO
ENCFF000NRS
ENCFF000NRT
ENCFF000NSA
ENCFF000NSD
ENCFF000NSJ
ENCFF000NSN
ENCFF000NSQ
ENCFF000NSU
ENCFF000NSY
ENCFF000NTA
ENCFF000NTF
ENCFF000NTG
ENCFF000NTO
ENCFF000NTR
ENCFF000NTW
ENCFF000NTZ
ENCFF000NUE
ENCFF000NUG
ENCFF000NUO
ENCFF000NUS
ENCFF000NUT
ENCFF000NUX
ENCFF000NUY
ENCFF000NVG
ENCFF000NVL
ENCFF000NVR
ENCFF000NVU
ENCFF000NVY
ENCFF000NWB
ENCFF000NWF
ENCFF000NWK
ENCFF000NWO
ENCFF000NWR
ENCFF000NWW
ENCFF000NWZ
ENCFF000NXH
ENCFF000NXI
ENCFF000NXM
ENCFF000NXP
ENCFF000NXX
ENCFF000NXY
ENCFF000NYC
ENCFF000NYF
ENCFF000NYO
ENCFF000NYP
ENCFF000NYS
ENCFF000NYW
ENCFF000NYZ
ENCFF000NZF
ENCFF000NZI
ENCFF000NZL
ENCFF000NZP
ENCFF000NZR
ENCFF000NZY
ENCFF000OAB
ENCFF000OAG
ENCFF000OAJ
ENCFF000OAO
ENCFF000OAR
ENCFF000OAW
ENCFF000OAX
ENCFF000OBC
ENCFF000OBI
ENCFF000OBJ
ENCFF000OBO
ENCFF000OBV
ENCFF000OCB
ENCFF000OCD
ENCFF000OCK
ENCFF000OCL
ENCFF000OCM
ENCFF000OCN
ENCFF000OCQ
ENCFF000ODC
ENCFF000ODD
ENCFF000ODH
ENCFF000ODL
ENCFF000ODU
ENCFF000ODW
ENCFF000OED
ENCFF000OEF
ENCFF000OEL
ENCFF000OEO
ENCFF000OEY
ENCFF000OEZ
ENCFF000OFD
ENCFF000OFG
ENCFF000OFP
ENCFF000OFQ
ENCFF000OFT
ENCFF000OFW
ENCFF000OGB
ENCFF000OGF
ENCFF000OGJ
ENCFF000OGM
ENCFF000OGR
ENCFF000OGU
ENCFF000OGZ
ENCFF000OHC
ENCFF000OHG
ENCFF000OHK
ENCFF000OHP
ENCFF000OHS
ENCFF000ROE
ENCFF000ROF
ENCFF000ROM
ENCFF000RON
ENCFF000ROQ
ENCFF000ROW
ENCFF000RPA
ENCFF000RPC
ENCFF000SKV
ENCFF000SKW
ENCFF000SKZ
ENCFF000SLB
ENCFF000SLD
ENCFF000THT
ENCFF000THU
ENCFF000THX
ENCFF000TTM
ENCFF000TTN
ENCFF000TUF
ENCFF000TUL
ENCFF000TUM
ENCFF000TVF
ENCFF000TVN
ENCFF000TVU
ENCFF000TVX
ENCFF000VAA
ENCFF000VAC
ENCFF000VAI
ENCFF000VAJ
ENCFF000VAP
ENCFF000VAR
ENCFF000VAW
ENCFF000VAX
ENCFF000VLH
ENCFF000VLI
ENCFF000VLJ
ENCFF000VLK
ENCFF000VLL
ENCFF000VMF
ENCFF000VMG
ENCFF000VMH
ENCFF000VMI
ENCFF000VSB
ENCFF000VSI
ENCFF000VSJ
ENCFF000VSK
ENCFF000VSQ
ENCFF000VSU
ENCFF000VSZ
ENCFF000VTA
ENCFF000VTB
ENCFF000VTE
ENCFF000VTQ
ENCFF000VTR
ENCFF000VTS
ENCFF000VTU
ENCFF000VUB
ENCFF000VUC
ENCFF000VUE
ENCFF000VUG
ENCFF000VUH
ENCFF000VUQ
ENCFF000VUS
ENCFF000VUV
ENCFF000VVD
ENCFF000VVE
ENCFF000VVL
ENCFF000VVM
ENCFF000VVO
ENCFF000VVS
ENCFF000VVT
ENCFF000VWA
ENCFF000VWB
ENCFF000VWE
ENCFF000VWO
ENCFF000VWP
ENCFF000VWQ
ENCFF000VWS
ENCFF000VWU
ENCFF000VWX
ENCFF000VWY
ENCFF000VXL
ENCFF000VXM
ENCFF000VXN
ENCFF000VXO
ENCFF000VXV
ENCFF000VXW
ENCFF000VYJ
ENCFF000VYK
ENCFF000VYR
ENCFF000VYY
ENCFF000VYZ
ENCFF000VZB
ENCFF000VZF
ENCFF000VZG
ENCFF000VZI
ENCFF000VZJ
ENCFF000VZO
ENCFF000VZP
ENCFF000VZX
ENCFF000WAC
ENCFF000WAF
ENCFF000WAH
ENCFF000WAJ
ENCFF000WAR
ENCFF000WAS
ENCFF000WAT
ENCFF000WBH
ENCFF000WBI
ENCFF000WBJ
ENCFF000WBK
ENCFF000WBL
ENCFF000WBN
ENCFF000WBO
ENCFF000WBY
ENCFF000WCB
ENCFF000WCD
ENCFF000WCF
ENCFF000WCJ
ENCFF000WCK
ENCFF000WCN
ENCFF000WCQ
ENCFF000WCW
ENCFF000WCZ
ENCFF000WDA
ENCFF000WDH
ENCFF000WDN
ENCFF000WDP
ENCFF000WDR
ENCFF000WDT
ENCFF000WDU
ENCFF000WED
ENCFF000WEK
ENCFF000WEL
ENCFF000WEN
ENCFF000WER
ENCFF000WES
ENCFF000WEV
ENCFF000WEW
ENCFF000WFF
ENCFF000WFG
ENCFF000WFL
ENCFF000WFM
ENCFF000WFT
ENCFF000WFU
ENCFF000WFW
ENCFF000WFY
ENCFF000WGH
ENCFF000WGI
ENCFF000WGJ
ENCFF000WGL
ENCFF000WGO
ENCFF000WGQ
ENCFF000WHE
ENCFF000WHF
ENCFF000WHH
ENCFF000WHK
ENCFF001CTZ
ENCFF001CUI
ENCFF001EWW
ENCFF001EWZ
ENCFF001EXF
ENCFF001EXG
ENCFF001EXQ
ENCFF001EXR
ENCFF001GNJ
ENCFF001GNO
ENCFF001GNQ
ENCFF001GNS
ENCFF001GNW
ENCFF001GNZ
ENCFF001HHN
ENCFF001HHS
ENCFF001HHW
ENCFF001RQL
ENCFF001RQO
ENCFF001RQV
ENCFF001RQZ
ENCFF001RSM
ENCFF001RSP
ENCFF001RWH
ENCFF001RWI
ENCFF001RWJ
ENCFF001RWK
ENCFF001RZC
ENCFF001RZE
ENCFF001RZF
ENCFF001RZG
ENCFF001RZI
ENCFF001RZJ
ENCFF001SAQ
ENCFF001SAU
ENCFF001SAW
ENCFF001SBA
ENCFF001SBD
ENCFF001SBG
ENCFF001SBZ
ENCFF001SCD
ENCFF001SCK
ENCFF001SCP
ENCFF001SCR
ENCFF001SCZ
ENCFF001SDA
ENCFF001SDJ
ENCFF001SDK
ENCFF001SDN
ENCFF001SDP
ENCFF001SDZ
ENCFF001SFS
ENCFF001SFT
ENCFF001SFW
ENCFF001SFX
ENCFF001SGA
ENCFF001SGB
ENCFF001SGC
ENCFF001SGD
ENCFF001SJD
ENCFF001SMA
ENCFF009TYW
ENCFF012PAA
ENCFF019XCK
ENCFF051OWS
ENCFF069GGB
ENCFF076PWB
ENCFF076TDR
ENCFF077YYZ
ENCFF084LVF
ENCFF102NUJ
ENCFF110OHA
ENCFF124OQN
ENCFF149PXU
ENCFF180ZRG
ENCFF192BTS
ENCFF209SJM
ENCFF212VRC
ENCFF216YZE
ENCFF219QMR
ENCFF241VLD
ENCFF242MAP
ENCFF249FIH
ENCFF249XQG
ENCFF251RPM
ENCFF260KWD
ENCFF262KHM
ENCFF263PJH
ENCFF268MJK
ENCFF271GYL
ENCFF273TMW
ENCFF282JRK
ENCFF288FXI
ENCFF297QCE
ENCFF316TOH
ENCFF319QTJ
ENCFF325IKA
ENCFF327BYF
ENCFF328CQA
ENCFF330CTW
ENCFF340KVL
ENCFF360QES
ENCFF367BKI
ENCFF370WJQ
ENCFF370YOR
ENCFF377DXG
ENCFF389YIY
ENCFF404VIO
ENCFF415ELX
ENCFF435XLI
ENCFF437VCI
ENCFF439LIW
ENCFF440CEE
ENCFF457KTM
ENCFF464GJM
ENCFF468YME
ENCFF469MLY
ENCFF481EUA
ENCFF490VIX
ENCFF534KZJ
ENCFF545DZO
ENCFF550JUF
ENCFF561WEE
ENCFF563WQV
ENCFF565JZS
ENCFF571DSD
ENCFF572PHE
ENCFF573GQJ
ENCFF586ZMB
ENCFF609ZXH
ENCFF621AIX
ENCFF634ELX
ENCFF640ZFH
ENCFF648SPM
ENCFF664VNB
ENCFF678NQJ
ENCFF685RIZ
ENCFF686LHL
ENCFF688XDE
ENCFF697FDQ
ENCFF704PEK
ENCFF705WOW
ENCFF707LIB
ENCFF713DSY
ENCFF722RLB
ENCFF736UXD
ENCFF739NFP
ENCFF742KAV
ENCFF744LEM
ENCFF746YDX
ENCFF748DIW
ENCFF769NOS
ENCFF779OTU
ENCFF784FIO
ENCFF786EVL
ENCFF790WER
ENCFF792KZU
ENCFF821WKC
ENCFF840IOC
ENCFF865GFG
ENCFF866PMJ
ENCFF869WVJ
ENCFF885AON
ENCFF888ZWX
ENCFF898DZV
ENCFF901ETI
ENCFF915XSE
ENCFF921QCO
ENCFF928NGK
ENCFF950RDW
ENCFF955NYD
ENCFF959KSA
ENCFF959TZO
ENCFF975GPP
ENCFF978VYH
ENCFF986SLR
ENCFF992KBD
