ENCFF000ATH_chr22_ChIP-seq_rg
ENCFF000ATQ_chr22_ChIP-seq_rg
ENCFF000ATS_chr22_ChIP-seq_rg
ENCFF000ATT_chr22_ChIP-seq_rg
ENCFF000ATV_chr22_ChIP-seq_rg
ENCFF000ATY_chr22_ChIP-seq_rg
ENCFF000AUA_chr22_ChIP-seq_rg
ENCFF000AUG_chr22_ChIP-seq_rg
ENCFF000AUH_chr22_ChIP-seq_rg
ENCFF000AUJ_chr22_ChIP-seq_rg
ENCFF000AUR_chr22_ChIP-seq_rg
ENCFF000AUT_chr22_ChIP-seq_rg
ENCFF000CWZ_chr22_RNA-seq_rg
ENCFF000CXF_chr22_RNA-seq_rg
ENCFF000CXQ_chr22_RNA-seq_rg
ENCFF000CZN_chr22_RNA-seq_rg
ENCFF000CZY_chr22_RNA-seq_rg
ENCFF000DAV_chr22_RNA-seq_rg
ENCFF000DBD_chr22_RNA-seq_rg
ENCFF000DBH_chr22_RNA-seq_rg
ENCFF000EZU_chr22_RNA-seq_rg
ENCFF000EZV_chr22_RNA-seq_rg
ENCFF000IYN_chr22_RNA-seq_rg
ENCFF000IYW_chr22_RNA-seq_rg
ENCFF000JAD_chr22_RNA-seq_rg
ENCFF000JAG_chr22_RNA-seq_rg
ENCFF000LMO_chr22_RNA-seq_rg
ENCFF000NRS_chr22_ChIP-seq_rg
ENCFF000NRT_chr22_ChIP-seq_rg
ENCFF000NTO_chr22_ChIP-seq_rg
ENCFF000NTR_chr22_ChIP-seq_rg
ENCFF000NTW_chr22_ChIP-seq_rg
ENCFF000NTZ_chr22_ChIP-seq_rg
ENCFF000NUO_chr22_ChIP-seq_rg
ENCFF000NVR_chr22_ChIP-seq_rg
ENCFF000NVU_chr22_ChIP-seq_rg
ENCFF000NVY_chr22_ChIP-seq_rg
ENCFF000NWB_chr22_ChIP-seq_rg
ENCFF000NXH_chr22_ChIP-seq_rg
ENCFF000NXI_chr22_ChIP-seq_rg
ENCFF000NXM_chr22_ChIP-seq_rg
ENCFF000NXP_chr22_ChIP-seq_rg
ENCFF000NXX_chr22_ChIP-seq_rg
ENCFF000NXY_chr22_ChIP-seq_rg
ENCFF000NYC_chr22_ChIP-seq_rg
ENCFF000NYF_chr22_ChIP-seq_rg
ENCFF000NYO_chr22_ChIP-seq_rg
ENCFF000NYP_chr22_ChIP-seq_rg
ENCFF000NZY_chr22_ChIP-seq_rg
ENCFF000OAB_chr22_ChIP-seq_rg
ENCFF000OAO_chr22_ChIP-seq_rg
ENCFF000OAR_chr22_ChIP-seq_rg
ENCFF000OAX_chr22_ChIP-seq_rg
ENCFF000OBO_chr22_ChIP-seq_rg
ENCFF000OCD_chr22_ChIP-seq_rg
ENCFF000OCK_chr22_ChIP-seq_rg
ENCFF000OCN_chr22_ChIP-seq_rg
ENCFF000ODC_chr22_ChIP-seq_rg
ENCFF000ODD_chr22_ChIP-seq_rg
ENCFF000OEY_chr22_ChIP-seq_rg
ENCFF000OEZ_chr22_ChIP-seq_rg
ENCFF000OFP_chr22_ChIP-seq_rg
ENCFF000OFQ_chr22_ChIP-seq_rg
ENCFF000OFW_chr22_ChIP-seq_rg
ENCFF000OGJ_chr22_ChIP-seq_rg
ENCFF000OGM_chr22_ChIP-seq_rg
ENCFF000OGR_chr22_ChIP-seq_rg
ENCFF000OGU_chr22_ChIP-seq_rg
ENCFF000ROE_chr22_ChIP-seq_rg
ENCFF000ROF_chr22_ChIP-seq_rg
ENCFF000ROM_chr22_ChIP-seq_rg
ENCFF000RON_chr22_ChIP-seq_rg
ENCFF000ROQ_chr22_ChIP-seq_rg
ENCFF000ROW_chr22_ChIP-seq_rg
ENCFF000RPA_chr22_ChIP-seq_rg
ENCFF000RPC_chr22_ChIP-seq_rg
ENCFF000SKV_chr22_DNase-seq_rg
ENCFF000SKW_chr22_DNase-seq_rg
ENCFF000SKZ_chr22_DNase-seq_rg
ENCFF000SLB_chr22_DNase-seq_rg
ENCFF000SLD_chr22_DNase-seq_rg
ENCFF000THT_chr22_FAIRE-seq_rg
ENCFF000THU_chr22_FAIRE-seq_rg
ENCFF000THX_chr22_FAIRE-seq_rg
ENCFF000VLH_chr22_MNase-seq_rg
ENCFF000VLI_chr22_MNase-seq_rg
ENCFF000VLJ_chr22_MNase-seq_rg
ENCFF000VLK_chr22_MNase-seq_rg
ENCFF000VLL_chr22_MNase-seq_rg
ENCFF000VMF_chr22_MNase-seq_rg
ENCFF000VMG_chr22_MNase-seq_rg
ENCFF000VMH_chr22_MNase-seq_rg
ENCFF000VMI_chr22_MNase-seq_rg
ENCFF000VSB_chr22_ChIP-seq_rg
ENCFF000VSI_chr22_ChIP-seq_rg
ENCFF000VSJ_chr22_ChIP-seq_rg
ENCFF000VSK_chr22_ChIP-seq_rg
ENCFF000VSQ_chr22_ChIP-seq_rg
ENCFF000VSU_chr22_ChIP-seq_rg
ENCFF000VTA_chr22_ChIP-seq_rg
ENCFF000VTB_chr22_ChIP-seq_rg
ENCFF000VTE_chr22_ChIP-seq_rg
ENCFF000VTQ_chr22_ChIP-seq_rg
ENCFF000VTR_chr22_ChIP-seq_rg
ENCFF000VTS_chr22_ChIP-seq_rg
ENCFF000VTU_chr22_ChIP-seq_rg
ENCFF000VUB_chr22_ChIP-seq_rg
ENCFF000VUC_chr22_ChIP-seq_rg
ENCFF000VUE_chr22_ChIP-seq_rg
ENCFF000VUG_chr22_ChIP-seq_rg
ENCFF000VUH_chr22_ChIP-seq_rg
ENCFF000VUQ_chr22_ChIP-seq_rg
ENCFF000VUS_chr22_ChIP-seq_rg
ENCFF000VUV_chr22_ChIP-seq_rg
ENCFF000VVD_chr22_ChIP-seq_rg
ENCFF000VVE_chr22_ChIP-seq_rg
ENCFF000VVM_chr22_ChIP-seq_rg
ENCFF000VVO_chr22_ChIP-seq_rg
ENCFF000VVS_chr22_ChIP-seq_rg
ENCFF000VVT_chr22_ChIP-seq_rg
ENCFF000VWA_chr22_ChIP-seq_rg
ENCFF000VWB_chr22_ChIP-seq_rg
ENCFF000VWE_chr22_ChIP-seq_rg
ENCFF000VWO_chr22_ChIP-seq_rg
ENCFF000VWS_chr22_ChIP-seq_rg
ENCFF000VWU_chr22_ChIP-seq_rg
ENCFF000VWX_chr22_ChIP-seq_rg
ENCFF000VWY_chr22_ChIP-seq_rg
ENCFF000VXM_chr22_ChIP-seq_rg
ENCFF000VXN_chr22_ChIP-seq_rg
ENCFF000VXO_chr22_ChIP-seq_rg
ENCFF000VXV_chr22_ChIP-seq_rg
ENCFF000VXW_chr22_ChIP-seq_rg
ENCFF000VYJ_chr22_ChIP-seq_rg
ENCFF000VYK_chr22_ChIP-seq_rg
ENCFF000VYR_chr22_ChIP-seq_rg
ENCFF000VYY_chr22_ChIP-seq_rg
ENCFF000VYZ_chr22_ChIP-seq_rg
ENCFF000VZB_chr22_ChIP-seq_rg
ENCFF000VZO_chr22_ChIP-seq_rg
ENCFF000VZP_chr22_ChIP-seq_rg
ENCFF000VZX_chr22_ChIP-seq_rg
ENCFF000WAC_chr22_ChIP-seq_rg
ENCFF000WAF_chr22_ChIP-seq_rg
ENCFF000WAH_chr22_ChIP-seq_rg
ENCFF000WAJ_chr22_ChIP-seq_rg
ENCFF000WAR_chr22_ChIP-seq_rg
ENCFF000WAS_chr22_ChIP-seq_rg
ENCFF000WAT_chr22_ChIP-seq_rg
ENCFF000WBH_chr22_ChIP-seq_rg
ENCFF000WBI_chr22_ChIP-seq_rg
ENCFF000WBK_chr22_ChIP-seq_rg
ENCFF000WBL_chr22_ChIP-seq_rg
ENCFF000WBN_chr22_ChIP-seq_rg
ENCFF000WBY_chr22_ChIP-seq_rg
ENCFF000WCB_chr22_ChIP-seq_rg
ENCFF000WCD_chr22_ChIP-seq_rg
ENCFF000WCF_chr22_ChIP-seq_rg
ENCFF000WCJ_chr22_ChIP-seq_rg
ENCFF000WCK_chr22_ChIP-seq_rg
ENCFF000WCW_chr22_ChIP-seq_rg
ENCFF000WCZ_chr22_ChIP-seq_rg
ENCFF000WDA_chr22_ChIP-seq_rg
ENCFF000WDH_chr22_ChIP-seq_rg
ENCFF000WDN_chr22_ChIP-seq_rg
ENCFF000WDP_chr22_ChIP-seq_rg
ENCFF000WDR_chr22_ChIP-seq_rg
ENCFF000WDT_chr22_ChIP-seq_rg
ENCFF000WDU_chr22_ChIP-seq_rg
ENCFF000WED_chr22_ChIP-seq_rg
ENCFF000WEK_chr22_ChIP-seq_rg
ENCFF000WEL_chr22_ChIP-seq_rg
ENCFF000WEN_chr22_ChIP-seq_rg
ENCFF000WER_chr22_ChIP-seq_rg
ENCFF000WES_chr22_ChIP-seq_rg
ENCFF000WEV_chr22_ChIP-seq_rg
ENCFF000WEW_chr22_ChIP-seq_rg
ENCFF000WFF_chr22_ChIP-seq_rg
ENCFF000WFG_chr22_ChIP-seq_rg
ENCFF000WFT_chr22_ChIP-seq_rg
ENCFF000WFU_chr22_ChIP-seq_rg
ENCFF000WFW_chr22_ChIP-seq_rg
ENCFF000WFY_chr22_ChIP-seq_rg
ENCFF000WGJ_chr22_ChIP-seq_rg
ENCFF000WGL_chr22_ChIP-seq_rg
ENCFF000WGO_chr22_ChIP-seq_rg
ENCFF000WGQ_chr22_ChIP-seq_rg
ENCFF000WHE_chr22_ChIP-seq_rg
ENCFF000WHF_chr22_ChIP-seq_rg
ENCFF001RZC_chr22_RNA-seq_rg
ENCFF001RZE_chr22_RNA-seq_rg
ENCFF001RZF_chr22_RNA-seq_rg
ENCFF001RZG_chr22_RNA-seq_rg
ENCFF001RZI_chr22_RNA-seq_rg
ENCFF001RZJ_chr22_RNA-seq_rg
ENCFF001SAQ_chr22_RNA-seq_rg
ENCFF001SAU_chr22_RNA-seq_rg
ENCFF001SAW_chr22_RNA-seq_rg
ENCFF001SBA_chr22_RNA-seq_rg
ENCFF001SBD_chr22_RNA-seq_rg
ENCFF001SBG_chr22_RNA-seq_rg
ENCFF001SJD_chr22_RNA-seq_rg
ENCFF001SMA_chr22_RNA-seq_rg
ENCFF019XCK_chr22_ChIP-seq_rg
ENCFF069GGB_chr22_ChIP-seq_rg
ENCFF076TDR_chr22_ChIP-seq_rg
ENCFF077YYZ_chr22_RNA-seq_rg
ENCFF084LVF_chr22_ChIP-seq_rg
ENCFF102NUJ_chr22_ChIP-seq_rg
ENCFF110OHA_chr22_ChIP-seq_rg
ENCFF124OQN_chr22_ChIP-seq_rg
ENCFF180ZRG_chr22_RAMPAGE_rg
ENCFF192BTS_chr22_ChIP-seq_rg
ENCFF209SJM_chr22_ChIP-seq_rg
ENCFF216YZE_chr22_ChIP-seq_rg
ENCFF219QMR_chr22_ChIP-seq_rg
ENCFF241VLD_chr22_ChIP-seq_rg
ENCFF242MAP_chr22_RAMPAGE_rg
ENCFF249FIH_chr22_ChIP-seq_rg
ENCFF260KWD_chr22_RNA-seq_rg
ENCFF262KHM_chr22_ChIP-seq_rg
ENCFF263PJH_chr22_RNA-seq_rg
ENCFF268MJK_chr22_ChIP-seq_rg
ENCFF273TMW_chr22_ChIP-seq_rg
ENCFF282JRK_chr22_ChIP-seq_rg
ENCFF288FXI_chr22_ChIP-seq_rg
ENCFF297QCE_chr22_RNA-seq_rg
ENCFF316TOH_chr22_RNA-seq_rg
ENCFF327BYF_chr22_ChIP-seq_rg
ENCFF328CQA_chr22_ChIP-seq_rg
ENCFF330CTW_chr22_ChIP-seq_rg
ENCFF340KVL_chr22_RNA-seq_rg
ENCFF360QES_chr22_ChIP-seq_rg
ENCFF377DXG_chr22_RNA-seq_rg
ENCFF404VIO_chr22_ChIP-seq_rg
ENCFF415ELX_chr22_ChIP-seq_rg
ENCFF437VCI_chr22_ChIP-seq_rg
ENCFF439LIW_chr22_RNA-seq_rg
ENCFF440CEE_chr22_RNA-seq_rg
ENCFF457KTM_chr22_ChIP-seq_rg
ENCFF481EUA_chr22_ChIP-seq_rg
ENCFF490VIX_chr22_RNA-seq_rg
ENCFF534KZJ_chr22_ChIP-seq_rg
ENCFF545DZO_chr22_ChIP-seq_rg
ENCFF561WEE_chr22_ChIP-seq_rg
ENCFF563WQV_chr22_ChIP-seq_rg
ENCFF565JZS_chr22_ChIP-seq_rg
ENCFF571DSD_chr22_ChIP-seq_rg
ENCFF572PHE_chr22_ChIP-seq_rg
ENCFF586ZMB_chr22_ChIP-seq_rg
ENCFF609ZXH_chr22_ChIP-seq_rg
ENCFF621AIX_chr22_ChIP-seq_rg
ENCFF640ZFH_chr22_ChIP-seq_rg
ENCFF648SPM_chr22_ChIP-seq_rg
ENCFF678NQJ_chr22_RNA-seq_rg
ENCFF685RIZ_chr22_RNA-seq_rg
ENCFF686LHL_chr22_ChIP-seq_rg
ENCFF704PEK_chr22_RNA-seq_rg
ENCFF713DSY_chr22_RNA-seq_rg
ENCFF722RLB_chr22_ChIP-seq_rg
ENCFF736UXD_chr22_ChIP-seq_rg
ENCFF739NFP_chr22_ChIP-seq_rg
ENCFF742KAV_chr22_ChIP-seq_rg
ENCFF744LEM_chr22_ChIP-seq_rg
ENCFF746YDX_chr22_ChIP-seq_rg
ENCFF748DIW_chr22_ChIP-seq_rg
ENCFF769NOS_chr22_ChIP-seq_rg
ENCFF784FIO_chr22_ChIP-seq_rg
ENCFF792KZU_chr22_ChIP-seq_rg
ENCFF840IOC_chr22_ChIP-seq_rg
ENCFF866PMJ_chr22_ChIP-seq_rg
ENCFF869WVJ_chr22_ChIP-seq_rg
ENCFF885AON_chr22_RNA-seq_rg
ENCFF898DZV_chr22_RNA-seq_rg
ENCFF901ETI_chr22_ChIP-seq_rg
ENCFF921QCO_chr22_ChIP-seq_rg
ENCFF928NGK_chr22_RNA-seq_rg
ENCFF955NYD_chr22_ChIP-seq_rg
ENCFF959KSA_chr22_ChIP-seq_rg
ENCFF975GPP_chr22_ChIP-seq_rg
ENCFF978VYH_chr22_RNA-seq_rg
ENCFF986SLR_chr22_RNA-seq_rg
