ENCFF000ATH_chr22_ChIP-seq_rg
ENCFF000ATQ_chr22_ChIP-seq_rg
ENCFF000ATS_chr22_ChIP-seq_rg
ENCFF000ATT_chr22_ChIP-seq_rg
ENCFF000ATV_chr22_ChIP-seq_rg
ENCFF000ATY_chr22_ChIP-seq_rg
ENCFF000AUA_chr22_ChIP-seq_rg
ENCFF000AUG_chr22_ChIP-seq_rg
ENCFF000AUH_chr22_ChIP-seq_rg
ENCFF000AUJ_chr22_ChIP-seq_rg
ENCFF000AUR_chr22_ChIP-seq_rg
ENCFF000AUT_chr22_ChIP-seq_rg
ENCFF000CWY_chr22_RNA-seq_rg
ENCFF000CWZ_chr22_RNA-seq_rg
ENCFF000CXE_chr22_RNA-seq_rg
ENCFF000CXF_chr22_RNA-seq_rg
ENCFF000CXQ_chr22_RNA-seq_rg
ENCFF000CZN_chr22_RNA-seq_rg
ENCFF000CZY_chr22_RNA-seq_rg
ENCFF000DAV_chr22_RNA-seq_rg
ENCFF000DBD_chr22_RNA-seq_rg
ENCFF000DBH_chr22_RNA-seq_rg
ENCFF000EUK_chr22_RNA-seq_rg
ENCFF000EUL_chr22_RNA-seq_rg
ENCFF000EVY_chr22_RNA-seq_rg
ENCFF000EVZ_chr22_RNA-seq_rg
ENCFF000EXF_chr22_RNA-seq_rg
ENCFF000EXG_chr22_RNA-seq_rg
ENCFF000EYS_chr22_RNA-seq_rg
ENCFF000EYT_chr22_RNA-seq_rg
ENCFF000EZU_chr22_RNA-seq_rg
ENCFF000EZV_chr22_RNA-seq_rg
ENCFF000FAI_chr22_RNA-seq_rg
ENCFF000FAJ_chr22_RNA-seq_rg
ENCFF000FBU_chr22_RNA-seq_rg
ENCFF000FBV_chr22_RNA-seq_rg
ENCFF000IYA_chr22_RNA-seq_rg
ENCFF000IYF_chr22_RNA-seq_rg
ENCFF000IYN_chr22_RNA-seq_rg
ENCFF000IYW_chr22_RNA-seq_rg
ENCFF000IZE_chr22_RNA-seq_rg
ENCFF000IZF_chr22_RNA-seq_rg
ENCFF000JAD_chr22_RNA-seq_rg
ENCFF000JAG_chr22_RNA-seq_rg
ENCFF000JAK_chr22_RNA-seq_rg
ENCFF000JAP_chr22_RNA-seq_rg
ENCFF000LCZ_chr22_RNA-PET_rg
ENCFF000LDH_chr22_RNA-PET_rg
ENCFF000LDT_chr22_RNA-PET_rg
ENCFF000LMO_chr22_RNA-seq_rg
ENCFF000NRS_chr22_ChIP-seq_rg
ENCFF000NRT_chr22_ChIP-seq_rg
ENCFF000NSA_chr22_ChIP-seq_rg
ENCFF000NSD_chr22_ChIP-seq_rg
ENCFF000NSJ_chr22_ChIP-seq_rg
ENCFF000NSN_chr22_ChIP-seq_rg
ENCFF000NSQ_chr22_ChIP-seq_rg
ENCFF000NSU_chr22_ChIP-seq_rg
ENCFF000NSY_chr22_ChIP-seq_rg
ENCFF000NTA_chr22_ChIP-seq_rg
ENCFF000NTF_chr22_ChIP-seq_rg
ENCFF000NTG_chr22_ChIP-seq_rg
ENCFF000NTO_chr22_ChIP-seq_rg
ENCFF000NTR_chr22_ChIP-seq_rg
ENCFF000NTW_chr22_ChIP-seq_rg
ENCFF000NTZ_chr22_ChIP-seq_rg
ENCFF000NUE_chr22_ChIP-seq_rg
ENCFF000NUG_chr22_ChIP-seq_rg
ENCFF000NUO_chr22_ChIP-seq_rg
ENCFF000NUS_chr22_ChIP-seq_rg
ENCFF000NUT_chr22_ChIP-seq_rg
ENCFF000NUX_chr22_ChIP-seq_rg
ENCFF000NUY_chr22_ChIP-seq_rg
ENCFF000NVG_chr22_ChIP-seq_rg
ENCFF000NVL_chr22_ChIP-seq_rg
ENCFF000NVR_chr22_ChIP-seq_rg
ENCFF000NVU_chr22_ChIP-seq_rg
ENCFF000NVY_chr22_ChIP-seq_rg
ENCFF000NWB_chr22_ChIP-seq_rg
ENCFF000NWF_chr22_ChIP-seq_rg
ENCFF000NWK_chr22_ChIP-seq_rg
ENCFF000NWO_chr22_ChIP-seq_rg
ENCFF000NWR_chr22_ChIP-seq_rg
ENCFF000NWW_chr22_ChIP-seq_rg
ENCFF000NWZ_chr22_ChIP-seq_rg
ENCFF000NXH_chr22_ChIP-seq_rg
ENCFF000NXI_chr22_ChIP-seq_rg
ENCFF000NXM_chr22_ChIP-seq_rg
ENCFF000NXP_chr22_ChIP-seq_rg
ENCFF000NXX_chr22_ChIP-seq_rg
ENCFF000NXY_chr22_ChIP-seq_rg
ENCFF000NYC_chr22_ChIP-seq_rg
ENCFF000NYF_chr22_ChIP-seq_rg
ENCFF000NYO_chr22_ChIP-seq_rg
ENCFF000NYP_chr22_ChIP-seq_rg
ENCFF000NYS_chr22_ChIP-seq_rg
ENCFF000NYW_chr22_ChIP-seq_rg
ENCFF000NYZ_chr22_ChIP-seq_rg
ENCFF000NZF_chr22_ChIP-seq_rg
ENCFF000NZI_chr22_ChIP-seq_rg
ENCFF000NZL_chr22_ChIP-seq_rg
ENCFF000NZP_chr22_ChIP-seq_rg
ENCFF000NZR_chr22_ChIP-seq_rg
ENCFF000NZY_chr22_ChIP-seq_rg
ENCFF000OAB_chr22_ChIP-seq_rg
ENCFF000OAG_chr22_ChIP-seq_rg
ENCFF000OAJ_chr22_ChIP-seq_rg
ENCFF000OAO_chr22_ChIP-seq_rg
ENCFF000OAR_chr22_ChIP-seq_rg
ENCFF000OAW_chr22_ChIP-seq_rg
ENCFF000OAX_chr22_ChIP-seq_rg
ENCFF000OBC_chr22_ChIP-seq_rg
ENCFF000OBI_chr22_ChIP-seq_rg
ENCFF000OBJ_chr22_ChIP-seq_rg
ENCFF000OBO_chr22_ChIP-seq_rg
ENCFF000OBV_chr22_ChIP-seq_rg
ENCFF000OCB_chr22_ChIP-seq_rg
ENCFF000OCD_chr22_ChIP-seq_rg
ENCFF000OCK_chr22_ChIP-seq_rg
ENCFF000OCL_chr22_ChIP-seq_rg
ENCFF000OCM_chr22_ChIP-seq_rg
ENCFF000OCN_chr22_ChIP-seq_rg
ENCFF000OCQ_chr22_ChIP-seq_rg
ENCFF000ODC_chr22_ChIP-seq_rg
ENCFF000ODD_chr22_ChIP-seq_rg
ENCFF000ODH_chr22_ChIP-seq_rg
ENCFF000ODL_chr22_ChIP-seq_rg
ENCFF000ODU_chr22_ChIP-seq_rg
ENCFF000ODW_chr22_ChIP-seq_rg
ENCFF000OED_chr22_ChIP-seq_rg
ENCFF000OEF_chr22_ChIP-seq_rg
ENCFF000OEL_chr22_ChIP-seq_rg
ENCFF000OEO_chr22_ChIP-seq_rg
ENCFF000OEY_chr22_ChIP-seq_rg
ENCFF000OEZ_chr22_ChIP-seq_rg
ENCFF000OFD_chr22_ChIP-seq_rg
ENCFF000OFG_chr22_ChIP-seq_rg
ENCFF000OFP_chr22_ChIP-seq_rg
ENCFF000OFQ_chr22_ChIP-seq_rg
ENCFF000OFT_chr22_ChIP-seq_rg
ENCFF000OFW_chr22_ChIP-seq_rg
ENCFF000OGB_chr22_ChIP-seq_rg
ENCFF000OGF_chr22_ChIP-seq_rg
ENCFF000OGJ_chr22_ChIP-seq_rg
ENCFF000OGM_chr22_ChIP-seq_rg
ENCFF000OGR_chr22_ChIP-seq_rg
ENCFF000OGU_chr22_ChIP-seq_rg
ENCFF000OGZ_chr22_ChIP-seq_rg
ENCFF000OHC_chr22_ChIP-seq_rg
ENCFF000OHG_chr22_ChIP-seq_rg
ENCFF000OHK_chr22_ChIP-seq_rg
ENCFF000OHP_chr22_ChIP-seq_rg
ENCFF000OHS_chr22_ChIP-seq_rg
ENCFF000ROE_chr22_ChIP-seq_rg
ENCFF000ROF_chr22_ChIP-seq_rg
ENCFF000ROM_chr22_ChIP-seq_rg
ENCFF000RON_chr22_ChIP-seq_rg
ENCFF000ROQ_chr22_ChIP-seq_rg
ENCFF000ROW_chr22_ChIP-seq_rg
ENCFF000RPA_chr22_ChIP-seq_rg
ENCFF000RPC_chr22_ChIP-seq_rg
ENCFF000SKV_chr22_DNase-seq_rg
ENCFF000SKW_chr22_DNase-seq_rg
ENCFF000SKZ_chr22_DNase-seq_rg
ENCFF000SLB_chr22_DNase-seq_rg
ENCFF000SLD_chr22_DNase-seq_rg
ENCFF000THT_chr22_FAIRE-seq_rg
ENCFF000THU_chr22_FAIRE-seq_rg
ENCFF000THX_chr22_FAIRE-seq_rg
ENCFF000TTM_chr22_CAGE_rg
ENCFF000TTN_chr22_CAGE_rg
ENCFF000TUF_chr22_CAGE_rg
ENCFF000TUL_chr22_CAGE_rg
ENCFF000TUM_chr22_CAGE_rg
ENCFF000TVF_chr22_CAGE_rg
ENCFF000TVN_chr22_CAGE_rg
ENCFF000TVU_chr22_CAGE_rg
ENCFF000TVX_chr22_CAGE_rg
ENCFF000VLH_chr22_MNase-seq_rg
ENCFF000VLI_chr22_MNase-seq_rg
ENCFF000VLJ_chr22_MNase-seq_rg
ENCFF000VLK_chr22_MNase-seq_rg
ENCFF000VLL_chr22_MNase-seq_rg
ENCFF000VMF_chr22_MNase-seq_rg
ENCFF000VMG_chr22_MNase-seq_rg
ENCFF000VMH_chr22_MNase-seq_rg
ENCFF000VMI_chr22_MNase-seq_rg
ENCFF000VSB_chr22_ChIP-seq_rg
ENCFF000VSI_chr22_ChIP-seq_rg
ENCFF000VSJ_chr22_ChIP-seq_rg
ENCFF000VSK_chr22_ChIP-seq_rg
ENCFF000VSQ_chr22_ChIP-seq_rg
ENCFF000VSU_chr22_ChIP-seq_rg
ENCFF000VSZ_chr22_ChIP-seq_rg
ENCFF000VTA_chr22_ChIP-seq_rg
ENCFF000VTB_chr22_ChIP-seq_rg
ENCFF000VTE_chr22_ChIP-seq_rg
ENCFF000VTQ_chr22_ChIP-seq_rg
ENCFF000VTR_chr22_ChIP-seq_rg
ENCFF000VTS_chr22_ChIP-seq_rg
ENCFF000VTU_chr22_ChIP-seq_rg
ENCFF000VUB_chr22_ChIP-seq_rg
ENCFF000VUC_chr22_ChIP-seq_rg
ENCFF000VUE_chr22_ChIP-seq_rg
ENCFF000VUG_chr22_ChIP-seq_rg
ENCFF000VUH_chr22_ChIP-seq_rg
ENCFF000VUQ_chr22_ChIP-seq_rg
ENCFF000VUS_chr22_ChIP-seq_rg
ENCFF000VUV_chr22_ChIP-seq_rg
ENCFF000VVD_chr22_ChIP-seq_rg
ENCFF000VVE_chr22_ChIP-seq_rg
ENCFF000VVL_chr22_ChIP-seq_rg
ENCFF000VVM_chr22_ChIP-seq_rg
ENCFF000VVO_chr22_ChIP-seq_rg
ENCFF000VVS_chr22_ChIP-seq_rg
ENCFF000VVT_chr22_ChIP-seq_rg
ENCFF000VWA_chr22_ChIP-seq_rg
ENCFF000VWB_chr22_ChIP-seq_rg
ENCFF000VWE_chr22_ChIP-seq_rg
ENCFF000VWO_chr22_ChIP-seq_rg
ENCFF000VWP_chr22_ChIP-seq_rg
ENCFF000VWQ_chr22_ChIP-seq_rg
ENCFF000VWS_chr22_ChIP-seq_rg
ENCFF000VWU_chr22_ChIP-seq_rg
ENCFF000VWX_chr22_ChIP-seq_rg
ENCFF000VWY_chr22_ChIP-seq_rg
ENCFF000VXL_chr22_ChIP-seq_rg
ENCFF000VXM_chr22_ChIP-seq_rg
ENCFF000VXN_chr22_ChIP-seq_rg
ENCFF000VXO_chr22_ChIP-seq_rg
ENCFF000VXV_chr22_ChIP-seq_rg
ENCFF000VXW_chr22_ChIP-seq_rg
ENCFF000VYJ_chr22_ChIP-seq_rg
ENCFF000VYK_chr22_ChIP-seq_rg
ENCFF000VYR_chr22_ChIP-seq_rg
ENCFF000VYY_chr22_ChIP-seq_rg
ENCFF000VYZ_chr22_ChIP-seq_rg
ENCFF000VZB_chr22_ChIP-seq_rg
ENCFF000VZF_chr22_ChIP-seq_rg
ENCFF000VZG_chr22_ChIP-seq_rg
ENCFF000VZI_chr22_ChIP-seq_rg
ENCFF000VZJ_chr22_ChIP-seq_rg
ENCFF000VZO_chr22_ChIP-seq_rg
ENCFF000VZP_chr22_ChIP-seq_rg
ENCFF000VZX_chr22_ChIP-seq_rg
ENCFF000WAC_chr22_ChIP-seq_rg
ENCFF000WAF_chr22_ChIP-seq_rg
ENCFF000WAH_chr22_ChIP-seq_rg
ENCFF000WAJ_chr22_ChIP-seq_rg
ENCFF000WAR_chr22_ChIP-seq_rg
ENCFF000WAS_chr22_ChIP-seq_rg
ENCFF000WAT_chr22_ChIP-seq_rg
ENCFF000WBH_chr22_ChIP-seq_rg
ENCFF000WBI_chr22_ChIP-seq_rg
ENCFF000WBJ_chr22_ChIP-seq_rg
ENCFF000WBK_chr22_ChIP-seq_rg
ENCFF000WBL_chr22_ChIP-seq_rg
ENCFF000WBN_chr22_ChIP-seq_rg
ENCFF000WBO_chr22_ChIP-seq_rg
ENCFF000WBY_chr22_ChIP-seq_rg
ENCFF000WCB_chr22_ChIP-seq_rg
ENCFF000WCD_chr22_ChIP-seq_rg
ENCFF000WCF_chr22_ChIP-seq_rg
ENCFF000WCJ_chr22_ChIP-seq_rg
ENCFF000WCK_chr22_ChIP-seq_rg
ENCFF000WCN_chr22_ChIP-seq_rg
ENCFF000WCQ_chr22_ChIP-seq_rg
ENCFF000WCW_chr22_ChIP-seq_rg
ENCFF000WCZ_chr22_ChIP-seq_rg
ENCFF000WDA_chr22_ChIP-seq_rg
ENCFF000WDH_chr22_ChIP-seq_rg
ENCFF000WDN_chr22_ChIP-seq_rg
ENCFF000WDP_chr22_ChIP-seq_rg
ENCFF000WDR_chr22_ChIP-seq_rg
ENCFF000WDT_chr22_ChIP-seq_rg
ENCFF000WDU_chr22_ChIP-seq_rg
ENCFF000WED_chr22_ChIP-seq_rg
ENCFF000WEK_chr22_ChIP-seq_rg
ENCFF000WEL_chr22_ChIP-seq_rg
ENCFF000WEN_chr22_ChIP-seq_rg
ENCFF000WER_chr22_ChIP-seq_rg
ENCFF000WES_chr22_ChIP-seq_rg
ENCFF000WEV_chr22_ChIP-seq_rg
ENCFF000WEW_chr22_ChIP-seq_rg
ENCFF000WFF_chr22_ChIP-seq_rg
ENCFF000WFG_chr22_ChIP-seq_rg
ENCFF000WFL_chr22_ChIP-seq_rg
ENCFF000WFM_chr22_ChIP-seq_rg
ENCFF000WFT_chr22_ChIP-seq_rg
ENCFF000WFU_chr22_ChIP-seq_rg
ENCFF000WFW_chr22_ChIP-seq_rg
ENCFF000WFY_chr22_ChIP-seq_rg
ENCFF000WGH_chr22_ChIP-seq_rg
ENCFF000WGI_chr22_ChIP-seq_rg
ENCFF000WGJ_chr22_ChIP-seq_rg
ENCFF000WGL_chr22_ChIP-seq_rg
ENCFF000WGO_chr22_ChIP-seq_rg
ENCFF000WGQ_chr22_ChIP-seq_rg
ENCFF000WHE_chr22_ChIP-seq_rg
ENCFF000WHF_chr22_ChIP-seq_rg
ENCFF000WHH_chr22_ChIP-seq_rg
ENCFF000WHK_chr22_ChIP-seq_rg
ENCFF001CTZ_chr22_DNase-seq_rg
ENCFF001CUI_chr22_DNase-seq_rg
ENCFF001EWW_chr22_ChIP-seq_rg
ENCFF001EWZ_chr22_ChIP-seq_rg
ENCFF001EXF_chr22_ChIP-seq_rg
ENCFF001EXG_chr22_ChIP-seq_rg
ENCFF001EXQ_chr22_ChIP-seq_rg
ENCFF001EXR_chr22_ChIP-seq_rg
ENCFF001GNJ_chr22_Repli-seq_rg
ENCFF001GNO_chr22_Repli-seq_rg
ENCFF001GNQ_chr22_Repli-seq_rg
ENCFF001GNS_chr22_Repli-seq_rg
ENCFF001GNW_chr22_Repli-seq_rg
ENCFF001GNZ_chr22_Repli-seq_rg
ENCFF001HHN_chr22_ChIP-seq_rg
ENCFF001HHS_chr22_ChIP-seq_rg
ENCFF001HHW_chr22_ChIP-seq_rg
ENCFF001RQL_chr22_RNA-seq_rg
ENCFF001RQO_chr22_RNA-seq_rg
ENCFF001RQV_chr22_RNA-seq_rg
ENCFF001RQZ_chr22_RNA-seq_rg
ENCFF001RSM_chr22_RNA-seq_rg
ENCFF001RSP_chr22_RNA-seq_rg
ENCFF001RWH_chr22_RNA-seq_rg
ENCFF001RWI_chr22_RNA-seq_rg
ENCFF001RWJ_chr22_RNA-seq_rg
ENCFF001RWK_chr22_RNA-seq_rg
ENCFF001RZC_chr22_RNA-seq_rg
ENCFF001RZE_chr22_RNA-seq_rg
ENCFF001RZF_chr22_RNA-seq_rg
ENCFF001RZG_chr22_RNA-seq_rg
ENCFF001RZI_chr22_RNA-seq_rg
ENCFF001RZJ_chr22_RNA-seq_rg
ENCFF001SAQ_chr22_RNA-seq_rg
ENCFF001SAU_chr22_RNA-seq_rg
ENCFF001SAW_chr22_RNA-seq_rg
ENCFF001SBA_chr22_RNA-seq_rg
ENCFF001SBD_chr22_RNA-seq_rg
ENCFF001SBG_chr22_RNA-seq_rg
ENCFF001SBZ_chr22_RNA-seq_rg
ENCFF001SCD_chr22_RNA-seq_rg
ENCFF001SCK_chr22_RNA-seq_rg
ENCFF001SCP_chr22_RNA-seq_rg
ENCFF001SCR_chr22_RNA-seq_rg
ENCFF001SCZ_chr22_RNA-seq_rg
ENCFF001SDA_chr22_RNA-seq_rg
ENCFF001SDJ_chr22_RNA-seq_rg
ENCFF001SDK_chr22_RNA-seq_rg
ENCFF001SDN_chr22_RNA-seq_rg
ENCFF001SDP_chr22_RNA-seq_rg
ENCFF001SDZ_chr22_RNA-seq_rg
ENCFF001SFS_chr22_RNA-seq_rg
ENCFF001SFT_chr22_RNA-seq_rg
ENCFF001SFW_chr22_RNA-seq_rg
ENCFF001SFX_chr22_RNA-seq_rg
ENCFF001SGA_chr22_RNA-seq_rg
ENCFF001SGB_chr22_RNA-seq_rg
ENCFF001SGC_chr22_RNA-seq_rg
ENCFF001SGD_chr22_RNA-seq_rg
ENCFF001SJD_chr22_RNA-seq_rg
ENCFF001SMA_chr22_RNA-seq_rg
ENCFF009TYW_chr22_RNA-seq_rg
ENCFF012PAA_chr22_RNA-seq_rg
ENCFF019XCK_chr22_ChIP-seq_rg
ENCFF051OWS_chr22_ChIP-seq_rg
ENCFF069GGB_chr22_ChIP-seq_rg
ENCFF076PWB_chr22_RNA-seq_rg
ENCFF076TDR_chr22_ChIP-seq_rg
ENCFF077YYZ_chr22_RNA-seq_rg
ENCFF084LVF_chr22_ChIP-seq_rg
ENCFF102NUJ_chr22_ChIP-seq_rg
ENCFF110OHA_chr22_ChIP-seq_rg
ENCFF124OQN_chr22_ChIP-seq_rg
ENCFF149PXU_chr22_RNA-seq_rg
ENCFF180ZRG_chr22_RAMPAGE_rg
ENCFF192BTS_chr22_ChIP-seq_rg
ENCFF209SJM_chr22_ChIP-seq_rg
ENCFF212VRC_chr22_RNA-seq_rg
ENCFF216YZE_chr22_ChIP-seq_rg
ENCFF219QMR_chr22_ChIP-seq_rg
ENCFF241VLD_chr22_ChIP-seq_rg
ENCFF242MAP_chr22_RAMPAGE_rg
ENCFF249FIH_chr22_ChIP-seq_rg
ENCFF249XQG_chr22_ChIP-seq_rg
ENCFF251RPM_chr22_RNA-seq_rg
ENCFF260KWD_chr22_RNA-seq_rg
ENCFF262KHM_chr22_ChIP-seq_rg
ENCFF263PJH_chr22_RNA-seq_rg
ENCFF268MJK_chr22_ChIP-seq_rg
ENCFF271GYL_chr22_ChIP-seq_rg
ENCFF273TMW_chr22_ChIP-seq_rg
ENCFF282JRK_chr22_ChIP-seq_rg
ENCFF288FXI_chr22_ChIP-seq_rg
ENCFF297QCE_chr22_RNA-seq_rg
ENCFF316TOH_chr22_RNA-seq_rg
ENCFF319QTJ_chr22_ChIP-seq_rg
ENCFF325IKA_chr22_RNA-seq_rg
ENCFF327BYF_chr22_ChIP-seq_rg
ENCFF328CQA_chr22_ChIP-seq_rg
ENCFF330CTW_chr22_ChIP-seq_rg
ENCFF340KVL_chr22_RNA-seq_rg
ENCFF360QES_chr22_ChIP-seq_rg
ENCFF367BKI_chr22_RNA-seq_rg
ENCFF370WJQ_chr22_ChIP-seq_rg
ENCFF370YOR_chr22_ChIP-seq_rg
ENCFF377DXG_chr22_RNA-seq_rg
ENCFF389YIY_chr22_RNA-seq_rg
ENCFF404VIO_chr22_ChIP-seq_rg
ENCFF415ELX_chr22_ChIP-seq_rg
ENCFF435XLI_chr22_RNA-seq_rg
ENCFF437VCI_chr22_ChIP-seq_rg
ENCFF439LIW_chr22_RNA-seq_rg
ENCFF440CEE_chr22_RNA-seq_rg
ENCFF457KTM_chr22_ChIP-seq_rg
ENCFF464GJM_chr22_ChIP-seq_rg
ENCFF468YME_chr22_RNA-seq_rg
ENCFF469MLY_chr22_ChIP-seq_rg
ENCFF481EUA_chr22_ChIP-seq_rg
ENCFF490VIX_chr22_RNA-seq_rg
ENCFF534KZJ_chr22_ChIP-seq_rg
ENCFF545DZO_chr22_ChIP-seq_rg
ENCFF550JUF_chr22_RNA-seq_rg
ENCFF561WEE_chr22_ChIP-seq_rg
ENCFF563WQV_chr22_ChIP-seq_rg
ENCFF565JZS_chr22_ChIP-seq_rg
ENCFF571DSD_chr22_ChIP-seq_rg
ENCFF572PHE_chr22_ChIP-seq_rg
ENCFF573GQJ_chr22_ChIP-seq_rg
ENCFF586ZMB_chr22_ChIP-seq_rg
ENCFF609ZXH_chr22_ChIP-seq_rg
ENCFF621AIX_chr22_ChIP-seq_rg
ENCFF634ELX_chr22_ChIP-seq_rg
ENCFF640ZFH_chr22_ChIP-seq_rg
ENCFF648SPM_chr22_ChIP-seq_rg
ENCFF664VNB_chr22_RNA-seq_rg
ENCFF678NQJ_chr22_RNA-seq_rg
ENCFF685RIZ_chr22_RNA-seq_rg
ENCFF686LHL_chr22_ChIP-seq_rg
ENCFF688XDE_chr22_ChIP-seq_rg
ENCFF697FDQ_chr22_RNA-seq_rg
ENCFF704PEK_chr22_RNA-seq_rg
ENCFF705WOW_chr22_RNA-seq_rg
ENCFF707LIB_chr22_ChIP-seq_rg
ENCFF713DSY_chr22_RNA-seq_rg
ENCFF722RLB_chr22_ChIP-seq_rg
ENCFF736UXD_chr22_ChIP-seq_rg
ENCFF739NFP_chr22_ChIP-seq_rg
ENCFF742KAV_chr22_ChIP-seq_rg
ENCFF744LEM_chr22_ChIP-seq_rg
ENCFF746YDX_chr22_ChIP-seq_rg
ENCFF748DIW_chr22_ChIP-seq_rg
ENCFF769NOS_chr22_ChIP-seq_rg
ENCFF779OTU_chr22_RNA-seq_rg
ENCFF784FIO_chr22_ChIP-seq_rg
ENCFF786EVL_chr22_RNA-seq_rg
ENCFF790WER_chr22_RNA-seq_rg
ENCFF792KZU_chr22_ChIP-seq_rg
ENCFF821WKC_chr22_ChIP-seq_rg
ENCFF840IOC_chr22_ChIP-seq_rg
ENCFF865GFG_chr22_RNA-seq_rg
ENCFF866PMJ_chr22_ChIP-seq_rg
ENCFF869WVJ_chr22_ChIP-seq_rg
ENCFF885AON_chr22_RNA-seq_rg
ENCFF888ZWX_chr22_RNA-seq_rg
ENCFF898DZV_chr22_RNA-seq_rg
ENCFF901ETI_chr22_ChIP-seq_rg
ENCFF915XSE_chr22_RNA-seq_rg
ENCFF921QCO_chr22_ChIP-seq_rg
ENCFF928NGK_chr22_RNA-seq_rg
ENCFF950RDW_chr22_ChIP-seq_rg
ENCFF955NYD_chr22_ChIP-seq_rg
ENCFF959KSA_chr22_ChIP-seq_rg
ENCFF959TZO_chr22_RNA-seq_rg
ENCFF975GPP_chr22_ChIP-seq_rg
ENCFF978VYH_chr22_RNA-seq_rg
ENCFF986SLR_chr22_RNA-seq_rg
ENCFF992KBD_chr22_RNA-seq_rg
