ENCFF000ATH_chr22_ChIP-seq_rg.bam
ENCFF000ATQ_chr22_ChIP-seq_rg.bam
ENCFF000ATS_chr22_ChIP-seq_rg.bam
ENCFF000ATT_chr22_ChIP-seq_rg.bam
ENCFF000ATV_chr22_ChIP-seq_rg.bam
ENCFF000ATY_chr22_ChIP-seq_rg.bam
ENCFF000AUA_chr22_ChIP-seq_rg.bam
ENCFF000AUG_chr22_ChIP-seq_rg.bam
ENCFF000AUH_chr22_ChIP-seq_rg.bam
ENCFF000AUJ_chr22_ChIP-seq_rg.bam
ENCFF000AUR_chr22_ChIP-seq_rg.bam
ENCFF000AUT_chr22_ChIP-seq_rg.bam
ENCFF000CWY_chr22_RNA-seq_rg.bam
ENCFF000CWZ_chr22_RNA-seq_rg.bam
ENCFF000CXE_chr22_RNA-seq_rg.bam
ENCFF000CXF_chr22_RNA-seq_rg.bam
ENCFF000CXQ_chr22_RNA-seq_rg.bam
ENCFF000CZN_chr22_RNA-seq_rg.bam
ENCFF000CZY_chr22_RNA-seq_rg.bam
ENCFF000DAV_chr22_RNA-seq_rg.bam
ENCFF000DBD_chr22_RNA-seq_rg.bam
ENCFF000DBH_chr22_RNA-seq_rg.bam
ENCFF000EUK_chr22_RNA-seq_rg.bam
ENCFF000EUL_chr22_RNA-seq_rg.bam
ENCFF000EVY_chr22_RNA-seq_rg.bam
ENCFF000EVZ_chr22_RNA-seq_rg.bam
ENCFF000EXF_chr22_RNA-seq_rg.bam
ENCFF000EXG_chr22_RNA-seq_rg.bam
ENCFF000EYS_chr22_RNA-seq_rg.bam
ENCFF000EYT_chr22_RNA-seq_rg.bam
ENCFF000EZU_chr22_RNA-seq_rg.bam
ENCFF000EZV_chr22_RNA-seq_rg.bam
ENCFF000FAI_chr22_RNA-seq_rg.bam
ENCFF000FAJ_chr22_RNA-seq_rg.bam
ENCFF000FBU_chr22_RNA-seq_rg.bam
ENCFF000FBV_chr22_RNA-seq_rg.bam
ENCFF000IYA_chr22_RNA-seq_rg.bam
ENCFF000IYF_chr22_RNA-seq_rg.bam
ENCFF000IYN_chr22_RNA-seq_rg.bam
ENCFF000IYW_chr22_RNA-seq_rg.bam
ENCFF000IZE_chr22_RNA-seq_rg.bam
ENCFF000IZF_chr22_RNA-seq_rg.bam
ENCFF000JAD_chr22_RNA-seq_rg.bam
ENCFF000JAG_chr22_RNA-seq_rg.bam
ENCFF000JAK_chr22_RNA-seq_rg.bam
ENCFF000JAP_chr22_RNA-seq_rg.bam
ENCFF000LCZ_chr22_RNA-PET_rg.bam
ENCFF000LDH_chr22_RNA-PET_rg.bam
ENCFF000LDT_chr22_RNA-PET_rg.bam
ENCFF000LMO_chr22_RNA-seq_rg.bam
ENCFF000OAB_chr22_ChIP-seq_rg.bam
ENCFF000OAG_chr22_ChIP-seq_rg.bam
ENCFF000OAJ_chr22_ChIP-seq_rg.bam
ENCFF000OAO_chr22_ChIP-seq_rg.bam
ENCFF000OAR_chr22_ChIP-seq_rg.bam
ENCFF000OAW_chr22_ChIP-seq_rg.bam
ENCFF000OAX_chr22_ChIP-seq_rg.bam
ENCFF000OBC_chr22_ChIP-seq_rg.bam
ENCFF000OBI_chr22_ChIP-seq_rg.bam
ENCFF000OBJ_chr22_ChIP-seq_rg.bam
ENCFF000OBO_chr22_ChIP-seq_rg.bam
ENCFF000OBV_chr22_ChIP-seq_rg.bam
ENCFF000OCB_chr22_ChIP-seq_rg.bam
ENCFF000OCD_chr22_ChIP-seq_rg.bam
ENCFF000OCK_chr22_ChIP-seq_rg.bam
ENCFF000OCL_chr22_ChIP-seq_rg.bam
ENCFF000OCM_chr22_ChIP-seq_rg.bam
ENCFF000OCN_chr22_ChIP-seq_rg.bam
ENCFF000OCQ_chr22_ChIP-seq_rg.bam
ENCFF000ODC_chr22_ChIP-seq_rg.bam
ENCFF000ODD_chr22_ChIP-seq_rg.bam
ENCFF000ODH_chr22_ChIP-seq_rg.bam
ENCFF000ODL_chr22_ChIP-seq_rg.bam
ENCFF000ODU_chr22_ChIP-seq_rg.bam
ENCFF000ODW_chr22_ChIP-seq_rg.bam
ENCFF000OED_chr22_ChIP-seq_rg.bam
ENCFF000OEF_chr22_ChIP-seq_rg.bam
ENCFF000OEL_chr22_ChIP-seq_rg.bam
ENCFF000OEO_chr22_ChIP-seq_rg.bam
ENCFF000OEY_chr22_ChIP-seq_rg.bam
ENCFF000OEZ_chr22_ChIP-seq_rg.bam
ENCFF000OFD_chr22_ChIP-seq_rg.bam
ENCFF000OFG_chr22_ChIP-seq_rg.bam
ENCFF000OFP_chr22_ChIP-seq_rg.bam
ENCFF000OFQ_chr22_ChIP-seq_rg.bam
ENCFF000OFT_chr22_ChIP-seq_rg.bam
ENCFF000OFW_chr22_ChIP-seq_rg.bam
ENCFF000OGB_chr22_ChIP-seq_rg.bam
ENCFF000OGF_chr22_ChIP-seq_rg.bam
ENCFF000OGJ_chr22_ChIP-seq_rg.bam
ENCFF000OGM_chr22_ChIP-seq_rg.bam
ENCFF000OGR_chr22_ChIP-seq_rg.bam
ENCFF000OGU_chr22_ChIP-seq_rg.bam
ENCFF000OGZ_chr22_ChIP-seq_rg.bam
ENCFF000OHC_chr22_ChIP-seq_rg.bam
ENCFF000OHG_chr22_ChIP-seq_rg.bam
ENCFF000OHK_chr22_ChIP-seq_rg.bam
ENCFF000OHP_chr22_ChIP-seq_rg.bam
ENCFF000OHS_chr22_ChIP-seq_rg.bam
ENCFF000ROE_chr22_ChIP-seq_rg.bam
ENCFF000ROF_chr22_ChIP-seq_rg.bam
ENCFF000ROM_chr22_ChIP-seq_rg.bam
ENCFF000RON_chr22_ChIP-seq_rg.bam
ENCFF000ROQ_chr22_ChIP-seq_rg.bam
ENCFF000ROW_chr22_ChIP-seq_rg.bam
ENCFF000RPA_chr22_ChIP-seq_rg.bam
ENCFF000RPC_chr22_ChIP-seq_rg.bam
ENCFF000SKV_chr22_DNase-seq_rg.bam
ENCFF000SKW_chr22_DNase-seq_rg.bam
ENCFF000SKZ_chr22_DNase-seq_rg.bam
ENCFF000SLB_chr22_DNase-seq_rg.bam
ENCFF000SLD_chr22_DNase-seq_rg.bam
ENCFF000THT_chr22_FAIRE-seq_rg.bam
ENCFF000THU_chr22_FAIRE-seq_rg.bam
ENCFF000THX_chr22_FAIRE-seq_rg.bam
ENCFF000TTM_chr22_CAGE_rg.bam
ENCFF000TTN_chr22_CAGE_rg.bam
ENCFF000TUF_chr22_CAGE_rg.bam
ENCFF000TUL_chr22_CAGE_rg.bam
ENCFF000TUM_chr22_CAGE_rg.bam
ENCFF000TVF_chr22_CAGE_rg.bam
ENCFF000TVN_chr22_CAGE_rg.bam
ENCFF000TVU_chr22_CAGE_rg.bam
ENCFF000TVX_chr22_CAGE_rg.bam
ENCFF000VLH_chr22_MNase-seq_rg.bam
ENCFF000VLI_chr22_MNase-seq_rg.bam
ENCFF000VLJ_chr22_MNase-seq_rg.bam
ENCFF000VLK_chr22_MNase-seq_rg.bam
ENCFF000VLL_chr22_MNase-seq_rg.bam
ENCFF000VMF_chr22_MNase-seq_rg.bam
ENCFF000VMG_chr22_MNase-seq_rg.bam
ENCFF000VMH_chr22_MNase-seq_rg.bam
ENCFF000VMI_chr22_MNase-seq_rg.bam
ENCFF000VSB_chr22_ChIP-seq_rg.bam
ENCFF000VSI_chr22_ChIP-seq_rg.bam
ENCFF000VSJ_chr22_ChIP-seq_rg.bam
ENCFF000VSK_chr22_ChIP-seq_rg.bam
ENCFF000VSQ_chr22_ChIP-seq_rg.bam
ENCFF000VSU_chr22_ChIP-seq_rg.bam
ENCFF000VSZ_chr22_ChIP-seq_rg.bam
ENCFF000VTA_chr22_ChIP-seq_rg.bam
ENCFF000VTB_chr22_ChIP-seq_rg.bam
ENCFF000VTE_chr22_ChIP-seq_rg.bam
ENCFF000VTQ_chr22_ChIP-seq_rg.bam
ENCFF000VTR_chr22_ChIP-seq_rg.bam
ENCFF000VTS_chr22_ChIP-seq_rg.bam
ENCFF000VTU_chr22_ChIP-seq_rg.bam
ENCFF000VUB_chr22_ChIP-seq_rg.bam
ENCFF000VUC_chr22_ChIP-seq_rg.bam
ENCFF000VUE_chr22_ChIP-seq_rg.bam
ENCFF000VUG_chr22_ChIP-seq_rg.bam
ENCFF000VUH_chr22_ChIP-seq_rg.bam
ENCFF000VUQ_chr22_ChIP-seq_rg.bam
ENCFF000VUS_chr22_ChIP-seq_rg.bam
ENCFF000VUV_chr22_ChIP-seq_rg.bam
ENCFF000VVD_chr22_ChIP-seq_rg.bam
ENCFF000VVE_chr22_ChIP-seq_rg.bam
ENCFF000VVL_chr22_ChIP-seq_rg.bam
ENCFF000VVM_chr22_ChIP-seq_rg.bam
ENCFF000VVO_chr22_ChIP-seq_rg.bam
ENCFF000VVS_chr22_ChIP-seq_rg.bam
ENCFF000VVT_chr22_ChIP-seq_rg.bam
ENCFF000VWA_chr22_ChIP-seq_rg.bam
ENCFF000VWB_chr22_ChIP-seq_rg.bam
ENCFF000VWE_chr22_ChIP-seq_rg.bam
ENCFF000VWO_chr22_ChIP-seq_rg.bam
ENCFF000VWP_chr22_ChIP-seq_rg.bam
ENCFF000VWQ_chr22_ChIP-seq_rg.bam
ENCFF000VWS_chr22_ChIP-seq_rg.bam
ENCFF000VWU_chr22_ChIP-seq_rg.bam
ENCFF000VWX_chr22_ChIP-seq_rg.bam
ENCFF000VWY_chr22_ChIP-seq_rg.bam
ENCFF000VXL_chr22_ChIP-seq_rg.bam
ENCFF000VXM_chr22_ChIP-seq_rg.bam
ENCFF000VXN_chr22_ChIP-seq_rg.bam
ENCFF000VXO_chr22_ChIP-seq_rg.bam
ENCFF000VXV_chr22_ChIP-seq_rg.bam
ENCFF000VXW_chr22_ChIP-seq_rg.bam
ENCFF000VYJ_chr22_ChIP-seq_rg.bam
ENCFF000VYK_chr22_ChIP-seq_rg.bam
ENCFF000VYR_chr22_ChIP-seq_rg.bam
ENCFF000VYY_chr22_ChIP-seq_rg.bam
ENCFF000VYZ_chr22_ChIP-seq_rg.bam
ENCFF000VZB_chr22_ChIP-seq_rg.bam
ENCFF000VZF_chr22_ChIP-seq_rg.bam
ENCFF000VZG_chr22_ChIP-seq_rg.bam
ENCFF000VZI_chr22_ChIP-seq_rg.bam
ENCFF000VZJ_chr22_ChIP-seq_rg.bam
ENCFF000VZO_chr22_ChIP-seq_rg.bam
ENCFF000VZP_chr22_ChIP-seq_rg.bam
ENCFF000VZX_chr22_ChIP-seq_rg.bam
ENCFF000WAC_chr22_ChIP-seq_rg.bam
ENCFF000WAF_chr22_ChIP-seq_rg.bam
ENCFF000WAH_chr22_ChIP-seq_rg.bam
ENCFF000WAJ_chr22_ChIP-seq_rg.bam
ENCFF000WAR_chr22_ChIP-seq_rg.bam
ENCFF000WAS_chr22_ChIP-seq_rg.bam
ENCFF000WAT_chr22_ChIP-seq_rg.bam
ENCFF000WBH_chr22_ChIP-seq_rg.bam
ENCFF000WBI_chr22_ChIP-seq_rg.bam
ENCFF000WBJ_chr22_ChIP-seq_rg.bam
ENCFF000WBK_chr22_ChIP-seq_rg.bam
ENCFF000WBL_chr22_ChIP-seq_rg.bam
ENCFF000WBN_chr22_ChIP-seq_rg.bam
ENCFF000WBO_chr22_ChIP-seq_rg.bam
ENCFF000WBY_chr22_ChIP-seq_rg.bam
ENCFF000WCB_chr22_ChIP-seq_rg.bam
ENCFF000WCD_chr22_ChIP-seq_rg.bam
ENCFF000WCF_chr22_ChIP-seq_rg.bam
ENCFF000WCJ_chr22_ChIP-seq_rg.bam
ENCFF000WCK_chr22_ChIP-seq_rg.bam
ENCFF000WCN_chr22_ChIP-seq_rg.bam
ENCFF000WCQ_chr22_ChIP-seq_rg.bam
ENCFF000WCW_chr22_ChIP-seq_rg.bam
ENCFF000WCZ_chr22_ChIP-seq_rg.bam
ENCFF000WDA_chr22_ChIP-seq_rg.bam
ENCFF000WDH_chr22_ChIP-seq_rg.bam
ENCFF000WDN_chr22_ChIP-seq_rg.bam
ENCFF000WDP_chr22_ChIP-seq_rg.bam
ENCFF000WDR_chr22_ChIP-seq_rg.bam
ENCFF000WDT_chr22_ChIP-seq_rg.bam
ENCFF000WDU_chr22_ChIP-seq_rg.bam
ENCFF000WED_chr22_ChIP-seq_rg.bam
ENCFF000WEK_chr22_ChIP-seq_rg.bam
ENCFF000WEL_chr22_ChIP-seq_rg.bam
ENCFF000WEN_chr22_ChIP-seq_rg.bam
ENCFF000WER_chr22_ChIP-seq_rg.bam
ENCFF000WES_chr22_ChIP-seq_rg.bam
ENCFF000WEV_chr22_ChIP-seq_rg.bam
ENCFF000WEW_chr22_ChIP-seq_rg.bam
ENCFF000WFF_chr22_ChIP-seq_rg.bam
ENCFF000WFG_chr22_ChIP-seq_rg.bam
ENCFF000WFL_chr22_ChIP-seq_rg.bam
ENCFF000WFM_chr22_ChIP-seq_rg.bam
ENCFF000WFT_chr22_ChIP-seq_rg.bam
ENCFF000WFU_chr22_ChIP-seq_rg.bam
ENCFF000WFW_chr22_ChIP-seq_rg.bam
ENCFF000WFY_chr22_ChIP-seq_rg.bam
ENCFF000WGH_chr22_ChIP-seq_rg.bam
ENCFF000WGI_chr22_ChIP-seq_rg.bam
ENCFF000WGJ_chr22_ChIP-seq_rg.bam
ENCFF000WGL_chr22_ChIP-seq_rg.bam
ENCFF000WGO_chr22_ChIP-seq_rg.bam
ENCFF000WGQ_chr22_ChIP-seq_rg.bam
ENCFF000WHE_chr22_ChIP-seq_rg.bam
ENCFF000WHF_chr22_ChIP-seq_rg.bam
ENCFF000WHH_chr22_ChIP-seq_rg.bam
ENCFF000WHK_chr22_ChIP-seq_rg.bam
ENCFF001CTZ_chr22_DNase-seq_rg.bam
ENCFF001CUI_chr22_DNase-seq_rg.bam
ENCFF001EWW_chr22_ChIP-seq_rg.bam
ENCFF001EWZ_chr22_ChIP-seq_rg.bam
ENCFF001EXF_chr22_ChIP-seq_rg.bam
ENCFF001EXG_chr22_ChIP-seq_rg.bam
ENCFF001EXQ_chr22_ChIP-seq_rg.bam
ENCFF001EXR_chr22_ChIP-seq_rg.bam
ENCFF001GNJ_chr22_Repli-seq_rg.bam
ENCFF001GNO_chr22_Repli-seq_rg.bam
ENCFF001GNQ_chr22_Repli-seq_rg.bam
ENCFF001GNS_chr22_Repli-seq_rg.bam
ENCFF001GNW_chr22_Repli-seq_rg.bam
ENCFF001GNZ_chr22_Repli-seq_rg.bam
ENCFF001HHN_chr22_ChIP-seq_rg.bam
ENCFF001HHS_chr22_ChIP-seq_rg.bam
ENCFF001HHW_chr22_ChIP-seq_rg.bam
ENCFF001RQL_chr22_RNA-seq_rg.bam
ENCFF001RQO_chr22_RNA-seq_rg.bam
ENCFF001RQV_chr22_RNA-seq_rg.bam
ENCFF001RQZ_chr22_RNA-seq_rg.bam
ENCFF001RSM_chr22_RNA-seq_rg.bam
ENCFF001RSP_chr22_RNA-seq_rg.bam
ENCFF001RWH_chr22_RNA-seq_rg.bam
ENCFF001RWI_chr22_RNA-seq_rg.bam
ENCFF001RWJ_chr22_RNA-seq_rg.bam
ENCFF001RWK_chr22_RNA-seq_rg.bam
ENCFF001RZC_chr22_RNA-seq_rg.bam
ENCFF001RZE_chr22_RNA-seq_rg.bam
ENCFF001RZF_chr22_RNA-seq_rg.bam
ENCFF001RZG_chr22_RNA-seq_rg.bam
ENCFF001RZI_chr22_RNA-seq_rg.bam
ENCFF001RZJ_chr22_RNA-seq_rg.bam
ENCFF001SAQ_chr22_RNA-seq_rg.bam
ENCFF001SAU_chr22_RNA-seq_rg.bam
ENCFF001SAW_chr22_RNA-seq_rg.bam
ENCFF001SBA_chr22_RNA-seq_rg.bam
ENCFF001SBD_chr22_RNA-seq_rg.bam
ENCFF001SBG_chr22_RNA-seq_rg.bam
ENCFF001SBZ_chr22_RNA-seq_rg.bam
ENCFF001SCD_chr22_RNA-seq_rg.bam
ENCFF001SCK_chr22_RNA-seq_rg.bam
ENCFF001SCP_chr22_RNA-seq_rg.bam
ENCFF001SCR_chr22_RNA-seq_rg.bam
ENCFF001SCZ_chr22_RNA-seq_rg.bam
ENCFF001SDA_chr22_RNA-seq_rg.bam
ENCFF001SDJ_chr22_RNA-seq_rg.bam
ENCFF001SDK_chr22_RNA-seq_rg.bam
ENCFF001SDN_chr22_RNA-seq_rg.bam
ENCFF001SDP_chr22_RNA-seq_rg.bam
ENCFF001SDZ_chr22_RNA-seq_rg.bam
ENCFF001SFS_chr22_RNA-seq_rg.bam
ENCFF001SFT_chr22_RNA-seq_rg.bam
ENCFF001SFW_chr22_RNA-seq_rg.bam
ENCFF001SFX_chr22_RNA-seq_rg.bam
ENCFF001SGA_chr22_RNA-seq_rg.bam
ENCFF001SGB_chr22_RNA-seq_rg.bam
ENCFF001SGC_chr22_RNA-seq_rg.bam
ENCFF001SGD_chr22_RNA-seq_rg.bam
ENCFF001SJD_chr22_RNA-seq_rg.bam
ENCFF001SMA_chr22_RNA-seq_rg.bam
ENCFF009TYW_chr22_RNA-seq_rg.bam
ENCFF012PAA_chr22_RNA-seq_rg.bam
ENCFF019XCK_chr22_ChIP-seq_rg.bam
ENCFF051OWS_chr22_ChIP-seq_rg.bam
ENCFF069GGB_chr22_ChIP-seq_rg.bam
ENCFF076PWB_chr22_RNA-seq_rg.bam
ENCFF076TDR_chr22_ChIP-seq_rg.bam
ENCFF077YYZ_chr22_RNA-seq_rg.bam
ENCFF084LVF_chr22_ChIP-seq_rg.bam
ENCFF102NUJ_chr22_ChIP-seq_rg.bam
ENCFF110OHA_chr22_ChIP-seq_rg.bam
ENCFF124OQN_chr22_ChIP-seq_rg.bam
ENCFF149PXU_chr22_RNA-seq_rg.bam
ENCFF180ZRG_chr22_RAMPAGE_rg.bam
ENCFF192BTS_chr22_ChIP-seq_rg.bam
ENCFF209SJM_chr22_ChIP-seq_rg.bam
ENCFF212VRC_chr22_RNA-seq_rg.bam
ENCFF216YZE_chr22_ChIP-seq_rg.bam
ENCFF219QMR_chr22_ChIP-seq_rg.bam
ENCFF241VLD_chr22_ChIP-seq_rg.bam
ENCFF242MAP_chr22_RAMPAGE_rg.bam
ENCFF249FIH_chr22_ChIP-seq_rg.bam
ENCFF249XQG_chr22_ChIP-seq_rg.bam
ENCFF251RPM_chr22_RNA-seq_rg.bam
ENCFF260KWD_chr22_RNA-seq_rg.bam
ENCFF262KHM_chr22_ChIP-seq_rg.bam
ENCFF263PJH_chr22_RNA-seq_rg.bam
ENCFF268MJK_chr22_ChIP-seq_rg.bam
ENCFF271GYL_chr22_ChIP-seq_rg.bam
ENCFF273TMW_chr22_ChIP-seq_rg.bam
ENCFF282JRK_chr22_ChIP-seq_rg.bam
ENCFF288FXI_chr22_ChIP-seq_rg.bam
ENCFF297QCE_chr22_RNA-seq_rg.bam
ENCFF316TOH_chr22_RNA-seq_rg.bam
ENCFF319QTJ_chr22_ChIP-seq_rg.bam
ENCFF325IKA_chr22_RNA-seq_rg.bam
ENCFF327BYF_chr22_ChIP-seq_rg.bam
ENCFF328CQA_chr22_ChIP-seq_rg.bam
ENCFF330CTW_chr22_ChIP-seq_rg.bam
ENCFF340KVL_chr22_RNA-seq_rg.bam
ENCFF360QES_chr22_ChIP-seq_rg.bam
ENCFF367BKI_chr22_RNA-seq_rg.bam
ENCFF370WJQ_chr22_ChIP-seq_rg.bam
ENCFF370YOR_chr22_ChIP-seq_rg.bam
ENCFF377DXG_chr22_RNA-seq_rg.bam
ENCFF389YIY_chr22_RNA-seq_rg.bam
ENCFF404VIO_chr22_ChIP-seq_rg.bam
ENCFF415ELX_chr22_ChIP-seq_rg.bam
ENCFF435XLI_chr22_RNA-seq_rg.bam
ENCFF437VCI_chr22_ChIP-seq_rg.bam
ENCFF439LIW_chr22_RNA-seq_rg.bam
ENCFF440CEE_chr22_RNA-seq_rg.bam
ENCFF457KTM_chr22_ChIP-seq_rg.bam
ENCFF464GJM_chr22_ChIP-seq_rg.bam
ENCFF468YME_chr22_RNA-seq_rg.bam
ENCFF469MLY_chr22_ChIP-seq_rg.bam
ENCFF481EUA_chr22_ChIP-seq_rg.bam
ENCFF490VIX_chr22_RNA-seq_rg.bam
ENCFF534KZJ_chr22_ChIP-seq_rg.bam
ENCFF545DZO_chr22_ChIP-seq_rg.bam
ENCFF550JUF_chr22_RNA-seq_rg.bam
ENCFF561WEE_chr22_ChIP-seq_rg.bam
ENCFF563WQV_chr22_ChIP-seq_rg.bam
ENCFF565JZS_chr22_ChIP-seq_rg.bam
ENCFF571DSD_chr22_ChIP-seq_rg.bam
ENCFF572PHE_chr22_ChIP-seq_rg.bam
ENCFF573GQJ_chr22_ChIP-seq_rg.bam
ENCFF586ZMB_chr22_ChIP-seq_rg.bam
ENCFF609ZXH_chr22_ChIP-seq_rg.bam
ENCFF621AIX_chr22_ChIP-seq_rg.bam
ENCFF634ELX_chr22_ChIP-seq_rg.bam
ENCFF640ZFH_chr22_ChIP-seq_rg.bam
ENCFF648SPM_chr22_ChIP-seq_rg.bam
ENCFF664VNB_chr22_RNA-seq_rg.bam
ENCFF678NQJ_chr22_RNA-seq_rg.bam
ENCFF685RIZ_chr22_RNA-seq_rg.bam
ENCFF686LHL_chr22_ChIP-seq_rg.bam
ENCFF688XDE_chr22_ChIP-seq_rg.bam
ENCFF697FDQ_chr22_RNA-seq_rg.bam
ENCFF704PEK_chr22_RNA-seq_rg.bam
ENCFF705WOW_chr22_RNA-seq_rg.bam
ENCFF707LIB_chr22_ChIP-seq_rg.bam
ENCFF713DSY_chr22_RNA-seq_rg.bam
ENCFF722RLB_chr22_ChIP-seq_rg.bam
ENCFF736UXD_chr22_ChIP-seq_rg.bam
ENCFF739NFP_chr22_ChIP-seq_rg.bam
ENCFF742KAV_chr22_ChIP-seq_rg.bam
ENCFF744LEM_chr22_ChIP-seq_rg.bam
ENCFF746YDX_chr22_ChIP-seq_rg.bam
ENCFF748DIW_chr22_ChIP-seq_rg.bam
ENCFF769NOS_chr22_ChIP-seq_rg.bam
ENCFF779OTU_chr22_RNA-seq_rg.bam
ENCFF784FIO_chr22_ChIP-seq_rg.bam
ENCFF786EVL_chr22_RNA-seq_rg.bam
ENCFF790WER_chr22_RNA-seq_rg.bam
ENCFF792KZU_chr22_ChIP-seq_rg.bam
ENCFF821WKC_chr22_ChIP-seq_rg.bam
ENCFF840IOC_chr22_ChIP-seq_rg.bam
ENCFF865GFG_chr22_RNA-seq_rg.bam
ENCFF866PMJ_chr22_ChIP-seq_rg.bam
ENCFF869WVJ_chr22_ChIP-seq_rg.bam
ENCFF885AON_chr22_RNA-seq_rg.bam
ENCFF888ZWX_chr22_RNA-seq_rg.bam
ENCFF898DZV_chr22_RNA-seq_rg.bam
ENCFF901ETI_chr22_ChIP-seq_rg.bam
ENCFF915XSE_chr22_RNA-seq_rg.bam
ENCFF921QCO_chr22_ChIP-seq_rg.bam
ENCFF928NGK_chr22_RNA-seq_rg.bam
ENCFF950RDW_chr22_ChIP-seq_rg.bam
ENCFF955NYD_chr22_ChIP-seq_rg.bam
ENCFF959KSA_chr22_ChIP-seq_rg.bam
ENCFF959TZO_chr22_RNA-seq_rg.bam
ENCFF975GPP_chr22_ChIP-seq_rg.bam
ENCFF978VYH_chr22_RNA-seq_rg.bam
ENCFF986SLR_chr22_RNA-seq_rg.bam
ENCFF992KBD_chr22_RNA-seq_rg.bam
