ENCFF000ARL:ChIP-seq
ENCFF000ARN:ChIP-seq
ENCFF000IYN:RNA-seq
ENCFF000IYW:RNA-seq
ENCFF000IZE:RNA-seq
ENCFF000IZF:RNA-seq
ENCFF000JAD:RNA-seq
ENCFF000JAG:RNA-seq
ENCFF000JAK:RNA-seq
ENCFF000JAP:RNA-seq
ENCFF000LCZ:RNA-PET
ENCFF000LDH:RNA-PET
ENCFF000LDT:RNA-PET
ENCFF000NSA:ChIP-seq
ENCFF000NSD:ChIP-seq
ENCFF000NSJ:ChIP-seq
ENCFF000NSN:ChIP-seq
ENCFF000NSY:ChIP-seq
ENCFF000NTA:ChIP-seq
ENCFF000NTF:ChIP-seq
ENCFF000NTG:ChIP-seq
ENCFF000NUE:ChIP-seq
ENCFF000NUG:ChIP-seq
ENCFF000NUO:ChIP-seq
ENCFF000NUS:ChIP-seq
ENCFF000NUT:ChIP-seq
ENCFF000NUX:ChIP-seq
ENCFF000NUY:ChIP-seq
ENCFF000NVG:ChIP-seq
ENCFF000NVL:ChIP-seq
ENCFF000NVY:ChIP-seq
ENCFF000NWB:ChIP-seq
ENCFF000NWO:ChIP-seq
ENCFF000NWR:ChIP-seq
ENCFF000NWW:ChIP-seq
ENCFF000NWZ:ChIP-seq
ENCFF000NYC:ChIP-seq
ENCFF000NYF:ChIP-seq
ENCFF000NYS:ChIP-seq
ENCFF000NYW:ChIP-seq
ENCFF000NYZ:ChIP-seq
ENCFF000NZF:ChIP-seq
ENCFF000NZI:ChIP-seq
ENCFF000NZL:ChIP-seq
ENCFF000NZP:ChIP-seq
ENCFF000NZR:ChIP-seq
ENCFF000OAG:ChIP-seq
ENCFF000OAJ:ChIP-seq
ENCFF000OAO:ChIP-seq
ENCFF000OAR:ChIP-seq
ENCFF000OCL:ChIP-seq
ENCFF000OCM:ChIP-seq
ENCFF000OCN:ChIP-seq
ENCFF000OCQ:ChIP-seq
ENCFF000ODC:ChIP-seq
ENCFF000ODD:ChIP-seq
ENCFF000ODH:ChIP-seq
ENCFF000ODL:ChIP-seq
ENCFF000ODU:ChIP-seq
ENCFF000ODW:ChIP-seq
ENCFF000OEL:ChIP-seq
ENCFF000OEO:ChIP-seq
ENCFF000OEY:ChIP-seq
ENCFF000OEZ:ChIP-seq
ENCFF000OFD:ChIP-seq
ENCFF000OFG:ChIP-seq
ENCFF000OFT:ChIP-seq
ENCFF000OFW:ChIP-seq
ENCFF000OGJ:ChIP-seq
ENCFF000OGM:ChIP-seq
ENCFF000OGZ:ChIP-seq
ENCFF000OHC:ChIP-seq
ENCFF000OHG:ChIP-seq
ENCFF000OHK:ChIP-seq
ENCFF000ROE:ChIP-seq
ENCFF000ROF:ChIP-seq
ENCFF000ROM:ChIP-seq
ENCFF000RON:ChIP-seq
ENCFF000ROQ:ChIP-seq
ENCFF000ROW:ChIP-seq
ENCFF000RPA:ChIP-seq
ENCFF000RPC:ChIP-seq
ENCFF000SKV:DNase-seq
ENCFF000SKW:DNase-seq
ENCFF000SKZ:DNase-seq
ENCFF000SLB:DNase-seq
ENCFF000SLD:DNase-seq
ENCFF000THT:FAIRE-seq
ENCFF000THU:FAIRE-seq
ENCFF000THX:FAIRE-seq
ENCFF000VAA:RIP-seq
ENCFF000VAC:RIP-seq
ENCFF000VAI:RIP-seq
ENCFF000VAJ:RIP-seq
ENCFF000VAP:RIP-seq
ENCFF000VAR:RIP-seq
ENCFF000VLH:MNase-seq
ENCFF000VLI:MNase-seq
ENCFF000VLJ:MNase-seq
ENCFF000VLK:MNase-seq
ENCFF000VLL:MNase-seq
ENCFF000VMF:MNase-seq
ENCFF000VMG:MNase-seq
ENCFF000VMH:MNase-seq
ENCFF000VMI:MNase-seq
ENCFF000VSB:ChIP-seq
ENCFF000VSI:ChIP-seq
ENCFF000VSJ:ChIP-seq
ENCFF000VSK:ChIP-seq
ENCFF000VSQ:ChIP-seq
ENCFF000VSU:ChIP-seq
ENCFF000VSZ:ChIP-seq
ENCFF000VTA:ChIP-seq
ENCFF000VTB:ChIP-seq
ENCFF000VTE:ChIP-seq
ENCFF000VTQ:ChIP-seq
ENCFF000VTR:ChIP-seq
ENCFF000VTS:ChIP-seq
ENCFF000VTU:ChIP-seq
ENCFF000VUB:ChIP-seq
ENCFF000VUC:ChIP-seq
ENCFF000VUE:ChIP-seq
ENCFF000VUG:ChIP-seq
ENCFF000VUH:ChIP-seq
ENCFF000VUQ:ChIP-seq
ENCFF000VUS:ChIP-seq
ENCFF000VVE:ChIP-seq
ENCFF000VVL:ChIP-seq
ENCFF000VVM:ChIP-seq
ENCFF000VVO:ChIP-seq
ENCFF000VWE:ChIP-seq
ENCFF000VWO:ChIP-seq
ENCFF000VWP:ChIP-seq
ENCFF000VWQ:ChIP-seq
ENCFF000VWS:ChIP-seq
ENCFF000VWU:ChIP-seq
ENCFF000VWX:ChIP-seq
ENCFF000VWY:ChIP-seq
ENCFF000VXL:ChIP-seq
ENCFF000VXM:ChIP-seq
ENCFF000VXV:ChIP-seq
ENCFF000VXW:ChIP-seq
ENCFF000VYR:ChIP-seq
ENCFF000VYY:ChIP-seq
ENCFF000VZX:ChIP-seq
ENCFF000WAC:ChIP-seq
ENCFF000WAJ:ChIP-seq
ENCFF000WAR:ChIP-seq
ENCFF000WBH:ChIP-seq
ENCFF000WBI:ChIP-seq
ENCFF000WBJ:ChIP-seq
ENCFF000WBK:ChIP-seq
ENCFF000WBL:ChIP-seq
ENCFF000WBN:ChIP-seq
ENCFF000WBO:ChIP-seq
ENCFF000WBY:ChIP-seq
ENCFF000WCB:ChIP-seq
ENCFF000WCD:ChIP-seq
ENCFF000WCF:ChIP-seq
ENCFF000WCJ:ChIP-seq
ENCFF000WCK:ChIP-seq
ENCFF000WCZ:ChIP-seq
ENCFF000WDA:ChIP-seq
ENCFF000WDH:ChIP-seq
ENCFF000WDN:ChIP-seq
ENCFF000WDP:ChIP-seq
ENCFF000WDR:ChIP-seq
ENCFF000WDT:ChIP-seq
ENCFF000WDU:ChIP-seq
ENCFF000WED:ChIP-seq
ENCFF000WEK:ChIP-seq
ENCFF000WEL:ChIP-seq
ENCFF000WEN:ChIP-seq
ENCFF000WER:ChIP-seq
ENCFF000WES:ChIP-seq
ENCFF000WFF:ChIP-seq
ENCFF000WFG:ChIP-seq
ENCFF000WFL:ChIP-seq
ENCFF000WFM:ChIP-seq
ENCFF000WGH:ChIP-seq
ENCFF000WGI:ChIP-seq
ENCFF000WGJ:ChIP-seq
ENCFF000WGL:ChIP-seq
ENCFF000WGO:ChIP-seq
ENCFF000WGQ:ChIP-seq
ENCFF001GNJ:Repli-seq
ENCFF001GNO:Repli-seq
ENCFF001GNQ:Repli-seq
ENCFF001GNS:Repli-seq
ENCFF001GNW:Repli-seq
ENCFF001GNZ:Repli-seq
ENCFF001HHW:ChIP-seq
ENCFF001RWH:RNA-seq
ENCFF001RWI:RNA-seq
ENCFF001RWJ:RNA-seq
ENCFF001RWK:RNA-seq
ENCFF001RZE:RNA-seq
ENCFF001RZF:RNA-seq
ENCFF001RZJ:RNA-seq
ENCFF001SAQ:RNA-seq
ENCFF001SAU:RNA-seq
ENCFF001SAW:RNA-seq
ENCFF001SBZ:RNA-seq
ENCFF001SCD:RNA-seq
ENCFF001SCR:RNA-seq
ENCFF001SCZ:RNA-seq
ENCFF001SDA:RNA-seq
ENCFF001SDJ:RNA-seq
ENCFF001SFW:RNA-seq
ENCFF001SFX:RNA-seq
ENCFF001SJD:RNA-seq
ENCFF001SMA:RNA-seq
ENCFF180ZRG:RAMPAGE
ENCFF242MAP:RAMPAGE
ENCFF260KWD:RNA-seq
ENCFF263PJH:RNA-seq
ENCFF439LIW:RNA-seq
ENCFF490VIX:RNA-seq
ENCFF550JUF:RNA-seq
ENCFF678NQJ:RNA-seq
ENCFF697FDQ:RNA-seq
ENCFF704PEK:RNA-seq
ENCFF779OTU:RNA-seq
ENCFF786EVL:RNA-seq
ENCFF865GFG:RNA-seq
ENCFF888ZWX:RNA-seq
ENCFF898DZV:RNA-seq
ENCFF978VYH:RNA-seq
