ENCFF000ATH:ChIP-seq
ENCFF000ATQ:ChIP-seq
ENCFF000ATS:ChIP-seq
ENCFF000ATT:ChIP-seq
ENCFF000ATV:ChIP-seq
ENCFF000ATY:ChIP-seq
ENCFF000AUA:ChIP-seq
ENCFF000AUG:ChIP-seq
ENCFF000AUH:ChIP-seq
ENCFF000AUJ:ChIP-seq
ENCFF000AUR:ChIP-seq
ENCFF000AUT:ChIP-seq
ENCFF000CWY:RNA-seq
ENCFF000CWZ:RNA-seq
ENCFF000CXE:RNA-seq
ENCFF000CXF:RNA-seq
ENCFF000CXQ:RNA-seq
ENCFF000CZN:RNA-seq
ENCFF000CZY:RNA-seq
ENCFF000DAV:RNA-seq
ENCFF000DBD:RNA-seq
ENCFF000DBH:RNA-seq
ENCFF000EUK:RNA-seq
ENCFF000EUL:RNA-seq
ENCFF000EVY:RNA-seq
ENCFF000EVZ:RNA-seq
ENCFF000EXF:RNA-seq
ENCFF000EXG:RNA-seq
ENCFF000EYS:RNA-seq
ENCFF000EYT:RNA-seq
ENCFF000EZU:RNA-seq
ENCFF000EZV:RNA-seq
ENCFF000FAI:RNA-seq
ENCFF000FAJ:RNA-seq
ENCFF000FBU:RNA-seq
ENCFF000FBV:RNA-seq
ENCFF000IYA:RNA-seq
ENCFF000IYF:RNA-seq
ENCFF000IYN:RNA-seq
ENCFF000IYW:RNA-seq
ENCFF000IZE:RNA-seq
ENCFF000IZF:RNA-seq
ENCFF000JAD:RNA-seq
ENCFF000JAG:RNA-seq
ENCFF000JAK:RNA-seq
ENCFF000JAP:RNA-seq
ENCFF000LCZ:RNA-PET
ENCFF000LDH:RNA-PET
ENCFF000LDT:RNA-PET
ENCFF000LMO:RNA-seq
ENCFF000NRS:ChIP-seq
ENCFF000NRT:ChIP-seq
ENCFF000NSA:ChIP-seq
ENCFF000NSD:ChIP-seq
ENCFF000NSJ:ChIP-seq
ENCFF000NSN:ChIP-seq
ENCFF000NSQ:ChIP-seq
ENCFF000NSU:ChIP-seq
ENCFF000NSY:ChIP-seq
ENCFF000NTA:ChIP-seq
ENCFF000NTF:ChIP-seq
ENCFF000NTG:ChIP-seq
ENCFF000NTO:ChIP-seq
ENCFF000NTR:ChIP-seq
ENCFF000NTW:ChIP-seq
ENCFF000NTZ:ChIP-seq
ENCFF000NUE:ChIP-seq
ENCFF000NUG:ChIP-seq
ENCFF000NUO:ChIP-seq
ENCFF000NUS:ChIP-seq
ENCFF000NUT:ChIP-seq
ENCFF000NUX:ChIP-seq
ENCFF000NUY:ChIP-seq
ENCFF000NVG:ChIP-seq
ENCFF000NVL:ChIP-seq
ENCFF000NVR:ChIP-seq
ENCFF000NVU:ChIP-seq
ENCFF000NVY:ChIP-seq
ENCFF000NWB:ChIP-seq
ENCFF000NWF:ChIP-seq
ENCFF000NWK:ChIP-seq
ENCFF000NWO:ChIP-seq
ENCFF000NWR:ChIP-seq
ENCFF000NWW:ChIP-seq
ENCFF000NWZ:ChIP-seq
ENCFF000NXH:ChIP-seq
ENCFF000NXI:ChIP-seq
ENCFF000NXM:ChIP-seq
ENCFF000NXP:ChIP-seq
ENCFF000NXX:ChIP-seq
ENCFF000NXY:ChIP-seq
ENCFF000NYC:ChIP-seq
ENCFF000NYF:ChIP-seq
ENCFF000NYO:ChIP-seq
ENCFF000NYP:ChIP-seq
ENCFF000NYS:ChIP-seq
ENCFF000NYW:ChIP-seq
ENCFF000NYZ:ChIP-seq
ENCFF000NZF:ChIP-seq
ENCFF000NZI:ChIP-seq
ENCFF000NZL:ChIP-seq
ENCFF000NZP:ChIP-seq
ENCFF000NZR:ChIP-seq
ENCFF000NZY:ChIP-seq
ENCFF000OAB:ChIP-seq
ENCFF000OAG:ChIP-seq
ENCFF000OAJ:ChIP-seq
ENCFF000OAO:ChIP-seq
ENCFF000OAR:ChIP-seq
ENCFF000OAW:ChIP-seq
ENCFF000OAX:ChIP-seq
ENCFF000OBC:ChIP-seq
ENCFF000OBI:ChIP-seq
ENCFF000OBJ:ChIP-seq
ENCFF000OBO:ChIP-seq
ENCFF000OBV:ChIP-seq
ENCFF000OCB:ChIP-seq
ENCFF000OCD:ChIP-seq
ENCFF000OCK:ChIP-seq
ENCFF000OCL:ChIP-seq
ENCFF000OCM:ChIP-seq
ENCFF000OCN:ChIP-seq
ENCFF000OCQ:ChIP-seq
ENCFF000ODC:ChIP-seq
ENCFF000ODD:ChIP-seq
ENCFF000ODH:ChIP-seq
ENCFF000ODL:ChIP-seq
ENCFF000ODU:ChIP-seq
ENCFF000ODW:ChIP-seq
ENCFF000OED:ChIP-seq
ENCFF000OEF:ChIP-seq
ENCFF000OEL:ChIP-seq
ENCFF000OEO:ChIP-seq
ENCFF000OEY:ChIP-seq
ENCFF000OEZ:ChIP-seq
ENCFF000OFD:ChIP-seq
ENCFF000OFG:ChIP-seq
ENCFF000OFP:ChIP-seq
ENCFF000OFQ:ChIP-seq
ENCFF000OFT:ChIP-seq
ENCFF000OFW:ChIP-seq
ENCFF000OGB:ChIP-seq
ENCFF000OGF:ChIP-seq
ENCFF000OGJ:ChIP-seq
ENCFF000OGM:ChIP-seq
ENCFF000OGR:ChIP-seq
ENCFF000OGU:ChIP-seq
ENCFF000OGZ:ChIP-seq
ENCFF000OHC:ChIP-seq
ENCFF000OHG:ChIP-seq
ENCFF000OHK:ChIP-seq
ENCFF000OHP:ChIP-seq
ENCFF000OHS:ChIP-seq
ENCFF000ROE:ChIP-seq
ENCFF000ROF:ChIP-seq
ENCFF000ROM:ChIP-seq
ENCFF000RON:ChIP-seq
ENCFF000ROQ:ChIP-seq
ENCFF000ROW:ChIP-seq
ENCFF000RPA:ChIP-seq
ENCFF000RPC:ChIP-seq
ENCFF000SKV:DNase-seq
ENCFF000SKW:DNase-seq
ENCFF000SKZ:DNase-seq
ENCFF000SLB:DNase-seq
ENCFF000SLD:DNase-seq
ENCFF000THT:FAIRE-seq
ENCFF000THU:FAIRE-seq
ENCFF000THX:FAIRE-seq
ENCFF000TTM:CAGE
ENCFF000TTN:CAGE
ENCFF000TUF:CAGE
ENCFF000TUL:CAGE
ENCFF000TUM:CAGE
ENCFF000TVF:CAGE
ENCFF000TVN:CAGE
ENCFF000TVU:CAGE
ENCFF000TVX:CAGE
ENCFF000VAA:RIP-seq
ENCFF000VAC:RIP-seq
ENCFF000VAI:RIP-seq
ENCFF000VAJ:RIP-seq
ENCFF000VAP:RIP-seq
ENCFF000VAR:RIP-seq
ENCFF000VAW:RIP-seq
ENCFF000VAX:RIP-seq
ENCFF000VLH:MNase-seq
ENCFF000VLI:MNase-seq
ENCFF000VLJ:MNase-seq
ENCFF000VLK:MNase-seq
ENCFF000VLL:MNase-seq
ENCFF000VMF:MNase-seq
ENCFF000VMG:MNase-seq
ENCFF000VMH:MNase-seq
ENCFF000VMI:MNase-seq
ENCFF000VSB:ChIP-seq
ENCFF000VSI:ChIP-seq
ENCFF000VSJ:ChIP-seq
ENCFF000VSK:ChIP-seq
ENCFF000VSQ:ChIP-seq
ENCFF000VSU:ChIP-seq
ENCFF000VSZ:ChIP-seq
ENCFF000VTA:ChIP-seq
ENCFF000VTB:ChIP-seq
ENCFF000VTE:ChIP-seq
ENCFF000VTQ:ChIP-seq
ENCFF000VTR:ChIP-seq
ENCFF000VTS:ChIP-seq
ENCFF000VTU:ChIP-seq
ENCFF000VUB:ChIP-seq
ENCFF000VUC:ChIP-seq
ENCFF000VUE:ChIP-seq
ENCFF000VUG:ChIP-seq
ENCFF000VUH:ChIP-seq
ENCFF000VUQ:ChIP-seq
ENCFF000VUS:ChIP-seq
ENCFF000VUV:ChIP-seq
ENCFF000VVD:ChIP-seq
ENCFF000VVE:ChIP-seq
ENCFF000VVL:ChIP-seq
ENCFF000VVM:ChIP-seq
ENCFF000VVO:ChIP-seq
ENCFF000VVS:ChIP-seq
ENCFF000VVT:ChIP-seq
ENCFF000VWA:ChIP-seq
ENCFF000VWB:ChIP-seq
ENCFF000VWE:ChIP-seq
ENCFF000VWO:ChIP-seq
ENCFF000VWP:ChIP-seq
ENCFF000VWQ:ChIP-seq
ENCFF000VWS:ChIP-seq
ENCFF000VWU:ChIP-seq
ENCFF000VWX:ChIP-seq
ENCFF000VWY:ChIP-seq
ENCFF000VXL:ChIP-seq
ENCFF000VXM:ChIP-seq
ENCFF000VXN:ChIP-seq
ENCFF000VXO:ChIP-seq
ENCFF000VXV:ChIP-seq
ENCFF000VXW:ChIP-seq
ENCFF000VYJ:ChIP-seq
ENCFF000VYK:ChIP-seq
ENCFF000VYR:ChIP-seq
ENCFF000VYY:ChIP-seq
ENCFF000VYZ:ChIP-seq
ENCFF000VZB:ChIP-seq
ENCFF000VZF:ChIP-seq
ENCFF000VZG:ChIP-seq
ENCFF000VZI:ChIP-seq
ENCFF000VZJ:ChIP-seq
ENCFF000VZO:ChIP-seq
ENCFF000VZP:ChIP-seq
ENCFF000VZX:ChIP-seq
ENCFF000WAC:ChIP-seq
ENCFF000WAF:ChIP-seq
ENCFF000WAH:ChIP-seq
ENCFF000WAJ:ChIP-seq
ENCFF000WAR:ChIP-seq
ENCFF000WAS:ChIP-seq
ENCFF000WAT:ChIP-seq
ENCFF000WBH:ChIP-seq
ENCFF000WBI:ChIP-seq
ENCFF000WBJ:ChIP-seq
ENCFF000WBK:ChIP-seq
ENCFF000WBL:ChIP-seq
ENCFF000WBN:ChIP-seq
ENCFF000WBO:ChIP-seq
ENCFF000WBY:ChIP-seq
ENCFF000WCB:ChIP-seq
ENCFF000WCD:ChIP-seq
ENCFF000WCF:ChIP-seq
ENCFF000WCJ:ChIP-seq
ENCFF000WCK:ChIP-seq
ENCFF000WCN:ChIP-seq
ENCFF000WCQ:ChIP-seq
ENCFF000WCW:ChIP-seq
ENCFF000WCZ:ChIP-seq
ENCFF000WDA:ChIP-seq
ENCFF000WDH:ChIP-seq
ENCFF000WDN:ChIP-seq
ENCFF000WDP:ChIP-seq
ENCFF000WDR:ChIP-seq
ENCFF000WDT:ChIP-seq
ENCFF000WDU:ChIP-seq
ENCFF000WED:ChIP-seq
ENCFF000WEK:ChIP-seq
ENCFF000WEL:ChIP-seq
ENCFF000WEN:ChIP-seq
ENCFF000WER:ChIP-seq
ENCFF000WES:ChIP-seq
ENCFF000WEV:ChIP-seq
ENCFF000WEW:ChIP-seq
ENCFF000WFF:ChIP-seq
ENCFF000WFG:ChIP-seq
ENCFF000WFL:ChIP-seq
ENCFF000WFM:ChIP-seq
ENCFF000WFT:ChIP-seq
ENCFF000WFU:ChIP-seq
ENCFF000WFW:ChIP-seq
ENCFF000WFY:ChIP-seq
ENCFF000WGH:ChIP-seq
ENCFF000WGI:ChIP-seq
ENCFF000WGJ:ChIP-seq
ENCFF000WGL:ChIP-seq
ENCFF000WGO:ChIP-seq
ENCFF000WGQ:ChIP-seq
ENCFF000WHE:ChIP-seq
ENCFF000WHF:ChIP-seq
ENCFF000WHH:ChIP-seq
ENCFF000WHK:ChIP-seq
ENCFF001CTZ:DNase-seq
ENCFF001CUI:DNase-seq
ENCFF001EWW:ChIP-seq
ENCFF001EWZ:ChIP-seq
ENCFF001EXF:ChIP-seq
ENCFF001EXG:ChIP-seq
ENCFF001EXQ:ChIP-seq
ENCFF001EXR:ChIP-seq
ENCFF001GNJ:Repli-seq
ENCFF001GNO:Repli-seq
ENCFF001GNQ:Repli-seq
ENCFF001GNS:Repli-seq
ENCFF001GNW:Repli-seq
ENCFF001GNZ:Repli-seq
ENCFF001HHN:ChIP-seq
ENCFF001HHS:ChIP-seq
ENCFF001HHW:ChIP-seq
ENCFF001RQL:RNA-seq
ENCFF001RQO:RNA-seq
ENCFF001RQV:RNA-seq
ENCFF001RQZ:RNA-seq
ENCFF001RSM:RNA-seq
ENCFF001RSP:RNA-seq
ENCFF001RWH:RNA-seq
ENCFF001RWI:RNA-seq
ENCFF001RWJ:RNA-seq
ENCFF001RWK:RNA-seq
ENCFF001RZC:RNA-seq
ENCFF001RZE:RNA-seq
ENCFF001RZF:RNA-seq
ENCFF001RZG:RNA-seq
ENCFF001RZI:RNA-seq
ENCFF001RZJ:RNA-seq
ENCFF001SAQ:RNA-seq
ENCFF001SAU:RNA-seq
ENCFF001SAW:RNA-seq
ENCFF001SBA:RNA-seq
ENCFF001SBD:RNA-seq
ENCFF001SBG:RNA-seq
ENCFF001SBZ:RNA-seq
ENCFF001SCD:RNA-seq
ENCFF001SCK:RNA-seq
ENCFF001SCP:RNA-seq
ENCFF001SCR:RNA-seq
ENCFF001SCZ:RNA-seq
ENCFF001SDA:RNA-seq
ENCFF001SDJ:RNA-seq
ENCFF001SDK:RNA-seq
ENCFF001SDN:RNA-seq
ENCFF001SDP:RNA-seq
ENCFF001SDZ:RNA-seq
ENCFF001SFS:RNA-seq
ENCFF001SFT:RNA-seq
ENCFF001SFW:RNA-seq
ENCFF001SFX:RNA-seq
ENCFF001SGA:RNA-seq
ENCFF001SGB:RNA-seq
ENCFF001SGC:RNA-seq
ENCFF001SGD:RNA-seq
ENCFF001SJD:RNA-seq
ENCFF001SMA:RNA-seq
ENCFF009TYW:RNA-seq
ENCFF012PAA:RNA-seq
ENCFF019XCK:ChIP-seq
ENCFF051OWS:ChIP-seq
ENCFF069GGB:ChIP-seq
ENCFF076PWB:RNA-seq
ENCFF076TDR:ChIP-seq
ENCFF077YYZ:RNA-seq
ENCFF084LVF:ChIP-seq
ENCFF102NUJ:ChIP-seq
ENCFF110OHA:ChIP-seq
ENCFF124OQN:ChIP-seq
ENCFF149PXU:RNA-seq
ENCFF180ZRG:RAMPAGE
ENCFF192BTS:ChIP-seq
ENCFF209SJM:ChIP-seq
ENCFF212VRC:RNA-seq
ENCFF216YZE:ChIP-seq
ENCFF219QMR:ChIP-seq
ENCFF241VLD:ChIP-seq
ENCFF242MAP:RAMPAGE
ENCFF249FIH:ChIP-seq
ENCFF249XQG:ChIP-seq
ENCFF251RPM:RNA-seq
ENCFF260KWD:RNA-seq
ENCFF262KHM:ChIP-seq
ENCFF263PJH:RNA-seq
ENCFF268MJK:ChIP-seq
ENCFF271GYL:ChIP-seq
ENCFF273TMW:ChIP-seq
ENCFF282JRK:ChIP-seq
ENCFF288FXI:ChIP-seq
ENCFF297QCE:RNA-seq
ENCFF316TOH:RNA-seq
ENCFF319QTJ:ChIP-seq
ENCFF325IKA:RNA-seq
ENCFF327BYF:ChIP-seq
ENCFF328CQA:ChIP-seq
ENCFF330CTW:ChIP-seq
ENCFF340KVL:RNA-seq
ENCFF360QES:ChIP-seq
ENCFF367BKI:RNA-seq
ENCFF370WJQ:ChIP-seq
ENCFF370YOR:ChIP-seq
ENCFF377DXG:RNA-seq
ENCFF389YIY:RNA-seq
ENCFF404VIO:ChIP-seq
ENCFF415ELX:ChIP-seq
ENCFF435XLI:RNA-seq
ENCFF437VCI:ChIP-seq
ENCFF439LIW:RNA-seq
ENCFF440CEE:RNA-seq
ENCFF457KTM:ChIP-seq
ENCFF464GJM:ChIP-seq
ENCFF468YME:RNA-seq
ENCFF469MLY:ChIP-seq
ENCFF481EUA:ChIP-seq
ENCFF490VIX:RNA-seq
ENCFF534KZJ:ChIP-seq
ENCFF545DZO:ChIP-seq
ENCFF550JUF:RNA-seq
ENCFF561WEE:ChIP-seq
ENCFF563WQV:ChIP-seq
ENCFF565JZS:ChIP-seq
ENCFF571DSD:ChIP-seq
ENCFF572PHE:ChIP-seq
ENCFF573GQJ:ChIP-seq
ENCFF586ZMB:ChIP-seq
ENCFF609ZXH:ChIP-seq
ENCFF621AIX:ChIP-seq
ENCFF634ELX:ChIP-seq
ENCFF640ZFH:ChIP-seq
ENCFF648SPM:ChIP-seq
ENCFF664VNB:RNA-seq
ENCFF678NQJ:RNA-seq
ENCFF685RIZ:RNA-seq
ENCFF686LHL:ChIP-seq
ENCFF688XDE:ChIP-seq
ENCFF697FDQ:RNA-seq
ENCFF704PEK:RNA-seq
ENCFF705WOW:RNA-seq
ENCFF707LIB:ChIP-seq
ENCFF713DSY:RNA-seq
ENCFF722RLB:ChIP-seq
ENCFF736UXD:ChIP-seq
ENCFF739NFP:ChIP-seq
ENCFF742KAV:ChIP-seq
ENCFF744LEM:ChIP-seq
ENCFF746YDX:ChIP-seq
ENCFF748DIW:ChIP-seq
ENCFF769NOS:ChIP-seq
ENCFF779OTU:RNA-seq
ENCFF784FIO:ChIP-seq
ENCFF786EVL:RNA-seq
ENCFF790WER:RNA-seq
ENCFF792KZU:ChIP-seq
ENCFF821WKC:ChIP-seq
ENCFF840IOC:ChIP-seq
ENCFF865GFG:RNA-seq
ENCFF866PMJ:ChIP-seq
ENCFF869WVJ:ChIP-seq
ENCFF885AON:RNA-seq
ENCFF888ZWX:RNA-seq
ENCFF898DZV:RNA-seq
ENCFF901ETI:ChIP-seq
ENCFF915XSE:RNA-seq
ENCFF921QCO:ChIP-seq
ENCFF928NGK:RNA-seq
ENCFF950RDW:ChIP-seq
ENCFF955NYD:ChIP-seq
ENCFF959KSA:ChIP-seq
ENCFF959TZO:RNA-seq
ENCFF975GPP:ChIP-seq
ENCFF978VYH:RNA-seq
ENCFF986SLR:RNA-seq
ENCFF992KBD:RNA-seq
