ENCFF000ATH_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000ATQ_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000ATS_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000ATT_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000ATV_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000ATY_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUA_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUG_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUH_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUJ_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUR_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000AUT_chr22_ChIP-seq_rg.bam.g.vcf
ENCFF000CWY_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CWZ_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CXE_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CXF_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CXQ_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CZN_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000CZY_chr22_RNA-seq_rg.bam.g.vcf
ENCFF000DAV_chr22_RNA-seq_rg.bam.g.vcf
